VI 11 I. Conspectus totius voluminis et index chronologicus epistularum eius.

Pag.
11. Beatus Petrus Faber S. J. Canisio‚ Colonia exeunte Ianuario 1544 . 101
12. Canisius Wendelinae Canis, novercae, Colonia exeunte Ianuario 1544 . 102

13. Canis ius Beato Pet10 Fabro S. J, Colonia 27. Augusti et 27. Septem-
bris 1544 . . . . . . . . . . 102

14. M. Hermes Poen, canonicus lovaniensis et Societatis Iesu novicius, So-
ciis Coloniae degentibus, Conimbrica 19. Decembris 1544 . . 113
15. Canisius &Vendelinae Canis, novercae, Colonia 27. Decembris 1544 [11 116
16. 0511151115 Beato Petro Fabro S. J.‚ Colonia 30. Decembris 1544 . . 118

17. Sanctus Ignatius (10 Lo) 015 Sociis coloniensibus, Roma anno 1545 [in-
eunte: ³0] . . . . . . . . 128

18. Ioannes Pelletarius S. J. Canisio eiusque sociis coloniensibus, Parisiis
m. Februario 1545 . . . . . . . . 130

19. 0511151115 Osu aldo 11., comiti montensi et. romani imperii principi, Colonia
5. Februarii 1545.133

20. 0511151115 Beato Petio 151310 S. J, 00101115 initio Februaiii et 1211151111
21. 0511151115 Friderico Ν5115050, episcopo viennensi, Colonia 18. Μ511 1545.145

22. P. Paulus Antonius de Achillis S J. 05111510 ceteri sque Sociis colo-
niensibus, Pa1isiis 29. Iunii 1545 149

23. Beatus Petrus Faber S. J. Alvaro Alfonso et Petro Canisio S. J.‚ Valli-
soleto 9. Iulii 1545 . . . 154
24. Canisius Beato Petro Fabro S. J. Colonia 12. Augusti '1545' . . 158
25. Canisius Beato Petro Fabro S J. Colonia 22. Decembris 1545 . . 164
26. Beatus Petrus Faber S. J. 05111510, Madrito 10. Martii 1546 . . . 163

27. 0511151115 Sebastiano de Heusenstamm, archiepiscopo moguntino et ro—
mani imperii principi electori, Colonia 1. Aprilis 1546 . . . 176
28. 0511151115 candidatis theologiae coloniensibus, Coloniae 5. [2³] Aprilis 1546 182

29. Sanctus Ignatius de Loyola Canisio eiusque sociis coloniensibus, Roma
2. Iunii 1546 . . . . . . . 188

30. Petrus Faber (De Smet) S. ι1.05111510 eiusque sociis coloniensibus, Roma
2. Ι111111 1546 . . . . 192

31. Sanctus Ignatius Ρ111·11)115 Leonartlo Κο5501 et Petro Canisio S. J.
Roma 6. Iunii 1546 . . . 194
32. Petrus Faber (De Smet) S. J. Canisio, Roma 9.1unii 1546. . . 197
33. Canisius P. Alvaro Alfonso S. J.‚ Colonia 13. Iunii 1546. . . . 199
34. Canisius Friderico Nauseae, episcopo viennensi, Colonia 20. Iunii 1546. 201

35. P. Claudius laius S. J.‚ Ottonis cardinalis augustani in concilio triden-
tino procurator, Canisio, Tridento 111. 1111110 vel Iulio 1546 . . . 206

36. Canisius Adriano A·d1iani S. J. in academia lovaniensi studiorum causa
versanti, Colonia 2. Augusti 1546 . . . . . 207
37. 0511151115 Wendelinae van Triest‚ sorori, Colonia 8. Augusti 1546. . 210

38. P. Ba1tholomaeus Ferronius S. J. mandatu Sancti Ignatii Canisio, Roma
14. Augusti 1546 . . . . . . . . . . . 211

39. P. Cornelius Vishavaeus S. J.‚ Sociorum lovaniensium praepositus, Ca-
111510, Lovanio 22. Augusti 1546 . . . . . . . . 213

40. 0511151115 10111111 Nopelio, episcopo cyrenensi i. p. et suffraganeo ac vicario
generali coloniensi, Colonia 10. Septembris 1546 . . . . 215
41. Canisius Sancto Ignatio, Colonia 22. Octobris 1546 . . . 222
42. Canisius Wemhhn 10 011115, novere 10 suae, Colonia 30 Octobris 1546. 224

43. Canisius Stcph 1110 de Delon, decano arnhemiensis ecclesiae collegialis
S. XValhurgiQ Colonia circiter 30. Octobris 1546 . . . . 226

44. Antonius Vinck, theologiae studiosus lovaniensis et novicius Societatis
Iesu, Petro 05111510, Leonardo Kessel, Adriano Adriani, Sociis colo-
niensibus, Lovanio 29. Novembris 1546 . . . . - . 230

