804

252¹. 475. 485—486. 520.
520 ¹. 541-543. 541 '-', 3.

542 ¹. 646 ³. 761: scholae Ι
13. 13⁵; consules 68 3. “

116². 520 ¹. 540-544;
domus familiae canisia-
nae 34 ¹¹ ; archivum urbis
544. 544 5.

Noviomagus (Brouchorst),
Ioannes 90. 91. 659. 661.
662. 663⁵.

Nunnius (Nufiez) Barretus,
Ioannes. SJ. 113¹. 2942.

Nuntii et legati apostolici
xxx·1; v, Bertanus, Bon-
homius, Campegius, Del-
finus, Lipomanus, Mar-

tinengus, M entuatus, Mo- ¹

ronus, Pighinus, Poggius,
Verallus.

Nuntius (legatus) apostoli-
cus in Germaniam mit-
tendus 597.

Nuth (Neerlandiae pagus)
71.

Nydpruck, Gaspar a 489 ³.
731—-732, 731 ¹.

Oberburg („Obe1·nburg“, in
Styria) 445 ⁴.
Obernburger, Ioannes 237.
239. 243. 245.
Oberndorf (Obe1·dorf'? in Al-
govia) 414.
Oblationes a fidelibus inter
sacra faciendae 574. 574³.
Oboedientia religiosa eom-
mendatur XXXVI. 33. 44.
45. 45 3. 156. 156 3. 171.
174. 251. 254. 256. 267.
280. 283. 284. 286. 288.
291. 301. 303—304. 381.
400——402; oboedientia
intellectus 283.
Obsessi v. Exorcismi.
Obsopaeus
Ileidnecker) , Vincentius
558. 558 3, ’1. 559¹.
Oddi, Longarus degli, S. J.‚
errata 655. 668. 678.
Oderwitz (vicus) 630¹.
Oechslin, Iacobus v. Tau-
rullus.
O(·colampadius ,
110 ’-’. 400⁴.

Ioannes

Oeuipons (¹¹¹¹¹Sl'¹'¹¹ssl()47(j³; ἵ

>orii ΧΠ. xvn. xxxw.

1. 7.. 3002. 510. 521. 634 ; ³

archivum praefecturae
cut->urnae (Stattlmlterci-
Archiv) xxv. 769; 11111-

seum ferdiuandeum 399 ‘-'. ,

(Opsopaeus, ,

 

Oettingen (Suebiae oppi-
dum) 738¹.

Officium divinum (brevia-
rium) 85—86. 272¹; ne-
glegitur in Germania
346; facultates S.J. 196.
196 2, ¹. 197. 197¹, ²; cf.
Breviarium.

Ofner, Leopold 760.

Ognatum (Ofiate), Socii

Oisterwijk‚ Maria de 21³.
38. 38¹. 209. 209 ¹. 214.
229. 249. 251. 258.

Olahus, Nicolaus, archi-
Ξξξῖειςοῑὲᾆεὸ ¹ sggiggoniensis

³. ι . .

Olavius, Martinus, 8. J.
134¹. 298. 298 3. 409 ad
410. 412—413. 412¹. 439.
481—483. 504. 594. 594⁵.
689 ⁰. 723.

, Olbersdorf (vicus) 630¹.

Oldenburg, christophorus
de, canonicus coloniensis
240 3.

Oldendorp, Ioannes 148.
148 ¹0. 149¹.

Oldenzaal, capitulum 71.

Olgiati, mercatores romani

Olissipo (UlissipO, Lisboa),
Socii 115 5. 173. 294 ‘·'.

—bibliotheca nationalis
315. 331.

dioecesis 457 3.
Omphalius, Iacobus 235.
Onoldium (Ansbach) 558 3.

Opera bona 416. 5272. 5582. '
559; eorum necessitas '

85-86, 734.

Oporinus, Ioannes, typo-
graphus basileensis 204 2.
510. 5103. 537 3.

Opsopaeus v. Obsopaeus.

Optica 663.

„Oraculum vivae vocis“
650. 650 ⁵.

Orationis (precum) usus in
Germania neglegitur 394.

395; commendatur et 10-

stauratur 207. 218. 225.
228. 394. 432. 433; cf.
Preces.

Ordinibus sacris initiandi
265 ; a 800113 praeparan-
tur 393; cf. Pastoralis
theologia.

 

 

Index alphabeticus nominum et rerum huius voluminis.

Ordinis sacramentum 416 ⁴.
735 ; in concilio triden—
tino de eo agitur 682
ad 684.

Or{g8,enes 180. 180 Ξ’; errores

Orlandinus, Nicolaus, S. J.
95; errata 109 ⁷. 157 ¹³.
690 3.

Ormuz (Ormus) v. Armuzia.

Orozco, Alphonsus de, Bea-
tus, 0. Er. S. Aug. 4⁴.

Orphanotrophia in Sicilia
condita 265.

Osiander, Andreas 551 ¹.

OsiandristaeinBohemia551.

Osmanica lingua 449.

Osnaburgum (Osnabriick)
XVI. 557 ¹.

Osorio, Eleonora 275.

Ossa, Melchior de 360 2, ⁴.

Osterwicum (Oisterwijk)
17 ⁷. 21. 52; V. Oisterwijk,
Maria de.

Oswald, Augustinus, S. J.

Oswaldus II. (HL), comes
montensis ('s Heeren-
bergh) 133—137. 133¹, ².
137 ¹. 143.

Ottobeuren , monasterium
0. S. B. 361. 361 ².

Ottweiler (in provincia rhe-
nana) Lx ¹.

’ Ovidius Naso 178¹.

Oliverius (Olivier), Bernar- ³ Oviedus (Oviedo), Andreas
dus, S. J. LIV. 97. 358. 623. 4*

—- Manareus v. Manareus. ξ

Olomucium (Olmntz), archi· .

s, J. 113.1131.116.167.
170. 17012.

oygins minsssiffisss 3·
433.''4832.²497. 549. 5‘53'.
613—615. 614 ³. 621. 625
ad 630. 626¹. 6301. 635.
6331 647. 6502, ³. 651.

Paar, L. comes de 207. 465.

Pacca, Bartholomaeus, car-
dinalis 236 ².

Pachtler, G. M. ‚
xxm ¹. 1.1v. Lx; errata mx.

S. J.

³ Packenius, S. J. 670.
³Paduanus Barletanus, 0.

Min. ConV. 682.

¹ Paenitentia 416 1. 464; 01113

opera necessaria 218. 227
ad 228; sacramentum ubi
et quanti sit 28; in con—
cilio tridentino de eo
agitur 681-684, Α
Paeybroeck, Daniel, 8. J.
942. 103². 104 ³. 115.

