790

Drosda (Drosden), archivum
maximum (Hauptstaats·
archiv) 530.

Drews, Paulus xxn‘. 92⁴;
errata 8²¹. 9 ¹. 39 ¹¹. 534.

Driedo, Ioannes 416.

Druffel, Augustus de xxx ⁵.
Lv: errata 129. 3:24⁰. 325⁶,
:325r,1.696¹>, 696⁶, θ.

Drzewnow (civitas bohe-
mica) 648.

Duacum (Duai) 1032.

Ducati‚ corum valor 16211.

Duchaiteau V. Castrius.

Duchesne. L. xxx1¹.

Duding, Claudius Antonius,
episcopus lausannensis
xx11⁴. 3.

Diiren v, Marcodurum.

Duhr, Bernardus, S. J. 29 ⁶.

Duisburgum (Duisburg)
662 ².

Durschius, Dursius v. Dyr-
sxus.

Dusseldorpium (Diissel-
dors), archivum regium
68. 234. 238. 241. 674.
675. 677.

Dyrsius‚ Ioannes, 8. J. 350.
380⁰. 381. 398—399.
398 ². 399 ². 415. 747 ⁵.

Dzierzgowski ‚ Nicolaus,
archiepiscopus gnesnen-
sis 510 ³.

Eberius‚ Michael, 8. J.
xx1v ¹.

Ebersberg (in Bavaria) 457³.

Ebionitae 180.

Ebner, Christina, O. Pr. 88 ⁶.
88—89.

Ebora (Evora), Socii 389.

EccardusOEckhart, Eckard) ,
Magister, O. Pr. 80 ³, 87
ad 88. 87 ¹. 88².

— iunior, O. Pr. 80 ³. 88.

Eccius (Eckius‚ Mair), Io-
annes Lx. 48. 80 ². 145 ².
3:3⁴2. 416. 519. 569 ¹. 592 ².
6:37³. (395. 697 ⁴. 6995.
711.

Ecclesia catholica, eius

auctoritas 463. 465; dis· ’

pousutrix gratiarum 28.
‘’6·

Ἰ ).
EcclesiasticusssiberS.Scrip-
turus») (37⁴2.
Ecbard, lacobus, O. Pr. 90.
Eck. loannes v. Eccius.

—- Loouardus ab 2962. 308. Ι

3083. 311. 316. 316³.

 

Index alphabeticus nominum et rerum huius voluminis.

323—325. 324 ⁸. 362 ¹.l Epistulae v. Litterae; ob-

453¹. 519. 579. 687 ². ,
6901. 695. ¹
Eck, Simon Thaddaeus LV. ³
503². ³. 519. 5661. 569
ad 586. 569 ¹, ². 586 ¹.
592. 711. 717—-719,
Eckius‚ David, 8. J. 517 ¹.
EckL Martinus 457 ³.
Ederus (Eder), Georgius
106³. 126. 126 ³, Β. 163.
250-251. 258. 286. 667
ad 668. 6671.
Egenolphus ,
277 ⁴.
Ehrhard, Albertus 187¹. ¹
Ehrle, Franciscus, S. J. vr.
Eisengrein v, Eysengrein.
Eisenreich, Otto, 8. J. 1. 2.
Eistadium v, Eystadium.
Eitzing‚ von 526 2. ,
— Christoph Freiherr zu
Eitzing und Schratten- χ
thal 526 ².

Ekius, David v, Eckius.
Elbing (Borussiae orientalis χ
urbs) 540. 540²; Socii

712⁵.
Elderen(Stevordianus),Gui-
liehnus, 8. J. 414 4. 527 2.

Christianus

610 ².

Eleemosynae commendan-
tur 218. 228: v. Pau-
peres.

Eleonora, ducissa Floren-
tiae 47 ⁴.

Elisabeth, Lovaniensis 232.

Eltvilla (Eltville) 176¹.

Embrica (Emmerich) 229;
Socii 116 ². 133. 652.

Encyclopaedia antiqua
671 ¹¹.

Enden, Martinus van den 9¹.

Endovianus, Petrus 304.

Engelhard, Nicolaus 760.

Engelhart, Valentinus 660.

Engelthal, conventus vir-
ginum Ο. Pr. 88 ὓ.

Engerd, Ioannes 725. 725 ².

Ennen, Leonardus, errata

 

294 ⁵. 658. 661. 661⁶.
Ephesinum concilium oecu—
menicum 186-188,
Ephesus, episcopus v. Me-
mnon.
Epiphanius, 8., episcopus
Constantiae 217.
Episcopi boni constituendi
492; episcopi in Ger-
mania 528. 596. 597.
597“-’; episcoporum offi-
cium 178.

scurorum virorum 184 ³.

, - canonicae, commentarii

251—252. 252¹.
Equites aurati 587 ³.
Erasmus, Desiderius (Bote-

rodamus) 71. 235 ². 277.

352². 354¹. 364⁵. 416.

592 2. 671.

Eremitae v. Anachoretae.
Eremus B. M. V. (Ein-
siedeln) 457 ³.

’ Erlanga (Erlangen), univer-

sitas xvn1³.

Ernestus. Bavariae dux et
archiepiscopus salisbur—
gensis 120. 120⁰. 332.
468—469.

Escher xxx ⁵.

Eschius (van Eschel, Nico-
laus 17—19. 17⁷. 36.
68⁴. 92. 95. 97. 100.
138. 138 2. 139. 139¹.
209 ⁴¹. 405 ¹.

, Escuriacense monasterium

O. Er. 8. Aug. (Escorial),
bibliotheca xx ⁶.

Eskes, Henr. Gualt. 68.

Estrada V. Strada.

Ethica 663. 663 ⁶ 3 docentur
Lovanii 113⁵; a Sociis
docentur 267 ³. 275. 275 ⁵.
285. 339 ³. 344. 353. 362.
380. 380 ². 382¹. 393.

Eucharistia 735. 749; eius
adoratio 11. 735; eius ad-
ministrandae facultates
S. J. datae 196. 196 ⁶.
197 2. 308. 308¹; eius
asservatio 11. 11 ¹4. 21723
in concilio tridentino (le
ea agitur 683; v. Com·
munio, Missa, Sacra-
menta.

Euclides,
663.
Eulogius, episcopus alexan—

drinus 217⁷.
Eunomius et Eunomiani 179.
180. 182. 186. 187.
Eutychiani 188.
Evangelicae lectiones die-
rum dominicorum et fe-
storum xvn. 592 ².
Evangelium a. C. puero
legitur 19; a catholicis
editum 5922; explicatur
316⁸3 a Lutherauis ger—
manice versum 588⁴;
{333253135353123 V·
Everarts 74.

mathematicus

