781)

Β enedictus XIII. papaxxi1⁴. ¹
6⁴7. 726

benedictus XIV. papa 415⁷

lli-nov cutum, dioecesis 620 ¹.

Bergae ad Somnm (Bergen-
op· —Zoom) 1332. 213. 2135.
260-263. 260³ ;n1archi0-
nissa v. Cry.o ,

Bergh, van den (Ν. .³) 117.

—— bulchardus van den, 3
canonicusetc. 1162 ,21.09
229. 427. 431. 432.

- Elisabeth v an den 544
5445.

- Ludovicus Philippus van ¹
den, archivista xx1. xxx ⁵. .
7². 70; erratum 544.

— Theresia [2³] van den,
Β. Petri C. matertera

 

475. 541 ⁸². 543. 761. 761 ¹.

— VVendelina van den V.
Canis,Wendelina,noverca
B. Petri C.

— W’iehmannus van den,

· maritus Elisabethae Ca-
nis 540—544.

— VVichmannus van den,
pater novercae Β. Petri
C. 116².

Bermudez, Ioannes Iacobus
294¹.

13511151ᾶ11301511115119115158.
217.

Berolinum (Berlin), biblio-

, theca regia 741.

Bertan0‚ Petrus, O. Pr„ epi-
scopus fanensis 315. 446¹.

Besofflus, Hieronymus 769 ³.

Beyerlink‚ Laurentius xx.

Beza, Theodorus 462 ¹.

blanco, Franz Joseph von
L111; erratum 663 ².

.Bib]ici“ 666. 667.

Bibliothecae antiquae: in
Bavaria 86 ¹. 345; Leo-
nardi ab Eek 324 1. 579;

. monasterii oibinensis O.
Cael. 614. 614³; Socio-
rum: coloniensium Lm.
671. 672: ingolstadien-
sium LVI. Lvn. 579. 721;
messanensium 275; pra-
gensium 614. 614 ³. 618 ¹ ;

viennensium 4102. 731.

— „visitandae“ 597.

Bihona (Bivona, in Sicilia),
Socii 274 ².

Biburg, monasterium O. S.
'¹73⁸‘ postea domus S. J.

ΒΞ deunann lat-,obus S. J.

 

Lxffln 76.

Billick (Steinberge1)‚Eve-
rar,dus Ο. Garm. 100.
100⁴.'124. 126.148 ad
149. 149 ¹. 157. 163. 167.
173. 229. 234 ³. 424. 665 ⁴.

Binero‚Pet1us a 330. 335.
3351.

Biographie, Allgemeine
deutsche 6615.

Birgitta v. Brigitta. .

Bischofteinitz (Bohemiae
oppidum) 599¹.

Blahoslaus, fratrum bohe-
morum minister 5244.
532 2. 732.

Blanckfort (Blankenforst),
Hei-mannus 105—108.
105 5. 157, 665 ⁴. 673.

Blissemius (fflyssem), Hen-
ricus, S. J.. 619. 6195.
620. 621. 771. 772.

Blitterswyk, Maria de 2094.

Blosius, Ludovicus. abbas
laetiensis O. S. Β. 80 ¹2.
399. 404. 404 ⁷. 405. 405 ¹.

Blyssem v. Blissemius.

Bobadilla,NieolausS.J.1.1V.

. 43431, 120. 1205. 1415
142.142²‚³. 143.144.
146. 146⁴.147.148.156
ad 157. 157¹.158.159.
159 ¹. 160. 162. 163. 164.
166. 167. 199. 199 5. 203.
205. 212. 223. 249. 665.
668. 674³.

Boceatius, Andreas, S. J.
662.

Bochum Hermannus de,
abbas biuwilensisO S. Β.

Boehmer, Io. Frid. xxxr¹.

Boero, Iosephus, S. J. xxiv.
XX1v⁵ .158‘-' . 452;
103¹.
273¹. 444³.

110 1. 233 ⁴². 271 ³.

Bozssgius philosophus 663
Bohemi„f1·atres“498·2.

5241. 5515 ;v. Β136051·1υε.,
Bohemia 546. 550;1eligioj
xxxvr 495, 498. 499. 545 3

ad 546. 546⁴. 549—554.
553¹. 617— 619 622. 629.
633. 64& Socii 42. 467.
472. 495— 500. 550¹. 606.

607 ,623 624; v. Au· ,

stria. Praga.
Boius, Petrus v. Schorichius.
Bollandistae xxv. 134⁴; ν.
Buck. Pinius.

eii-ata J
ί Born, Hilgerus 661.
646. 652.ζ
658. 668. 678. 680. 690³. .

 

Index alphabeticus nominum et rerum huius voluminis.

Bollandus, Ioannes, S. J
mv.

Bombardis uti litterarum
studiosi vetantur 354 ad
355. 707.

Bona ecelesiastica a laicis
usurpata 597. 648.

Bonaventura, S., O. S. Fr.

, 4102. 416. 671.

Bongaerts, Paulus, S. J.
7²; erratum 71. 71³.

Bonhomius, Ioannes Fran-
ciscus, episcopus vercel-
lensis et nuntius aposto-
licus xvn. xxvr.

Bonifacius, S., Germaniae
apostolus, et O. xxn.
XXI13.

Bonifacius IX. papa 294 5.

Bonna (Bonn) 1102. 120¹.
148 ⁷. 164³.
243. 677; praepositus v.

, G1·0pper,10annes; Socii

Bononia (Bologna) 61. 335 ‘·'.
471¹. 719²; Socii 60 ad
62. 60¹, ³. 190. 212.
230¹. 250—254. 256. 283².
306. 326. 685—686. 689:
legatus v. Monte, 10-
annes de; concilium tri-
dentinum eo translatum
(Socii etc.) 47. 47 ³. 246.

165. 165 ¹.

248 ⁷. 250-254. 252¹.
408. 680—685; archiva,
archiepiscopale et regium
60. ¹

Boppaitdia (Boppaffl, pio-
vinciae rhenanae oppi-
dum) 712⁵.

’ Bora, Catharina de 146⁵ .

Borgias v. Franciscus a Β

Borkeloe, Iudoeus dominus
de 229.

Borovff, Clemens 599. 610.
635.
Borromaeus v. Carolus.

¹ Borussia 516³; Socii 459

ad 460. 472. 509—511.
509 ². 514. 515. 536. 538
ad 539 ; dux v. Albertus Ι.
Borzekowsky . F ridericus.
O. Pr. 616⁵.
3Boscoducum (Silva Ducis,
's Hertogenbosch) 17 ¹. ⁷.
21. 21 ¹². 22¹. 165.165²‘.
25l; episcopus ν. Son-
nius: Socii 414.
Bossuetus,IacobusBenignus
88 ³.
Bouix, Marcellus. S. J. 4⁴.

