Canisius, Petrus, B. (varia) — Chotovv, Ioannes a.

465—466. 466 ¹. 475. 478.
487. 501. 504. 653 ³. 761.

Canius ((10 Hondt), Ioan-
nes 71.

Canonici reformandi 193;
regulares 13⁵. 23. 36³. 80³.
88. 88 3. 92. 682-684;
v. Cruciferi‚ · Kempis,
praemonstratenses.

Cantiones sacrae 5884. 589.
589¹. 740—741.

Cantu‚ Caesar xv111.

Cantus in S. J. 473. 473 2.

Canus, Melchior. O. Pr. 92.

Capella, Maximilianus, S. J.
113¹, ³. 172.

Capffer, Christophorus 704.

Capito , XVolfgangus 1102.

Captivos curant Socii 374.
384. 403. 742. 7424.

Caraffa, Carolus, cardinalis
719. 7192.

—- Ioannes Petrus, archi-
episcopus theatinus (post-
ea Paulus IV) 6992.

Cardillus (Cardillo) de Vil-
lalpando, Gasparxx. xxss.

CarlowitZ‚ Christophorus (10
3602, 4. 731.

Carmelitae 44. 892. 446.
446 ³. 447. 448. 449. 648.
663; colonienses 1004.
6654, et v. Billick; mo-
guntini 123-124, 124 ¹„ 2 ·
viennenses 446—449.
446 ³. 466. 471——47·3.
4712. 6502. 765.

Carmen probrosum in C.755.

Carmina a Sociis com-
posita 247. 275. 295.

Carnutum (Chartres). ec-

clesia cathedralis 180⁷.

248 ⁸.

Carolus ab Anastasio, O.
Carm. 89².

—- Austriae archidux 599 ¹.

—— Borromaeus, 8., et 0.
xlx. XXVI.

— (Don Carlos), Phil. Π.
Hisp. regis filius 99⁴³.
m Egmondanus, Geldriae

dux 34. 137¹.

Carolus 1V., imperator 4962 .
627.

Carolus V., imperator 8⁵. 34.
50. 98 2. 993,
101. 1204. 142. 1464,
1487. 158. 1584. 162.
1622, ¹¹. 1652, ³. 179.
191. 330. 355. 359. 3862.
425¹. 427. 5152.

Braunsberger,

 

 

⁶. 100. 100³. .

Canisii Epistulae

Carolus V., C. ad eum mis-
sus 46. 162. 16210. 164
ad 165. 1652, ³. 234 ad
245. 675—676.

— confessarius eius 39⁶.
162³. 675.

— et protestantes 339.
5332· cf. quae hic pro—
xime sequuntui

— leligionem catholicam
contra Hermannum a
WVeda tuetur 46. 463]”.
107. 107³. 10911. 120.
1201, ³. 148. 148⁶. 159.
162. 16210. 164—165.
1654. 1995. 235-237,
239. 240. 241. 674—676.

-- reliquias Sanctorum
quaerit 357.

—- 111 smalcaldico bello 234 Ι

ad 245. 318. 327¹.
-— et Socii (praeter C..
(3133 2supra) 107. 159. 357.

— et tridentinum conci-

lium 1421584. 232⁵.¹

2462. 298³.
Carolus, Stephanus (postea
S. J) 4573

Caite Cerviniane 679. 685.

Carthago, episcopi v. Cy-
prianus, Liberatus.

Carthusiani 22. 77 3. 123¹.
3022 .

- buxhemienses 730.

— colonienses 17⁷. 36— 37.
684 89¹. 92. 94. 94.
100. 100. 109. 112112
ad 123. 123³ 126 1238
141. 156. 157. 162. 209.
2094. 2234 . 241. 2412.
249. 251—— 252. 2514 .
252¹. 269. 286. 290. 293¹
ad 295. 305. 388. 391.
466. 652¹. 669.

— ,(111 Reposoir‘ 98¹.

——— treverenses 78.

— v. Dionysius, Hammon-
tanns,Loehr,Su1-ius.
Caspar, litterarum studio-

sus viennensis 154

Cassander, Georgius-‚3153
ad 369.

Cassianus, Ioannes, errata
187.

ΤΒ] Castell v. Schenk.

Castilia 99⁴³.

Castner, 101100115, 8, ,1. 3.98'-.

0115111115 (de 015110, Du-
ch 1101111), Lambertus, S J.

et Acta. 1.

de ¹

1

 

785

102. 103 2. 109. 111. 112 2.
113-116. 113 ⁶. 121 ad
123. 125. 141. 155. 156.
257-258. 283. 288. 466.
670.

Catalaunia, reformatio mo·
nasteriorum 193 2.

C eitalogus lectionum collegii
S. J. messanensis (a.
1548l49) 284—285; eol-
legii S. J. romani (a. 1553
ad 1554) 441 ; universita-
tis ingolstadiensis (a.
1551) 352—353.

Catana (Catania ‚ Siciliae
urbs), Socii 230¹. 274 2.

Catechesis v. Doctrina chri-
stiana.

= Catechismus ut scribatur,

C. petit 313. 349; Cate-
chismi: in Germania 348 ;
catholici 329¹. 503³, et
v. Canisius‚ Petrus; Grop-
peri 204—205. 205¹;
protestantium 328. 489 2.
4904. 753; cf. Doctrina
christiana.
— romanus 668.

¹ Catharina Alexandrina. 8.,

carpensis, cardinalisv. Pius. ss ΡΙ , · 460
— ooniae regma ‘ .

232³. 309¹. 317. 7004. 7232.
6404.

Catharinus, Ambrosius, O.
Pr. 685. 686.

„Catonis‘ disticha (prae-
cepta moralia) 558. 558⁵.

Ceillier, Remy, O. S. B.
219¹; erratum 220⁴.

Cellius, Erhardus 529.

Censura libroruin insti-
tuenda 492. 583. 597. 702,
et cf. Visitatio libroruin:
in S. J. 474. 481. 501
ad 502. 522. 740⁵.

Centuriae magdeburgenses
XV1—xvn. 4893. 605 ³.

Cervinus, Marcellus. cardi—
nalis (posteaMarcellusII.)
145³. 191. 245. 2461, 2.
248¹. 251. 323². 679.
681—685. 694. 727. 757 ¹.

3* Charlat, Quintfflus, S. J.

108. 108 ¹. 109. 430.

Chemnitius, Martinus 769.

011105011, oppidum bohemi-
cum 648.

Cholinus, Maternus, typo-
graphus xxvr 752. 754.

] 01101030 700. 700⁵.

'Chotovw Ioannes a, O.
Praem. 4971.

50

