1. Canisius Wendelinae Canis. Ineunte aut exeunte 3. 1541. 69

daei· toe, dat gi gern hed van God. Vaut ghi soe koeldelijch on
slappelijch V haldet 111 God 106 (11611611 — on deggelijks aen tast
on handeldt versumelijch dat perk, dat woort-aen meer 611 111661
3611 11 1160166116 werd, ond weijtlijch 11 3161101110661 011 soergelijcher
dagelijcks werdet beflekken, on onreijnichen. En 0111 (16666 1616111116-
1130116 11301111611 111 Goddes oijffeninche, soe 611 6111301 v werstuinde
Harts niet woe 6111316 011 lijffelijche God sije1‚ 611 woe genuijchelijke
doch weere die eijncke straten2, die 111(1 begind bepaet en bespreijt
61311 1111311166161611, 11111 0100111611, 011 111131 (1116161611, (136 (1061 (116 16111616
Β111131 gaen 1110131 111131 1110616 woete, en 111131 11301116 wleijsch, sal 613
anders omhalsen 061611 oijtverkoren broideg-om [?]³‚ weijlliche sije
moitet werlaten all wat God 11161 16, 0111 [Ρ] ¹³ aen irsten all Hoeverdije,
311Κο616111611, Sijraet, Pomperij, Geneuijcht on Trost in eeniche 0163-
tuijrliken dijnchen. Mer wuer 1110131 613011 God werbermen, die Ghi
suijcht in genuijchte (1611 Geest, onde Wuen (1οᾶ 011(161 1131111361 011
6131111301111611. Soe bid ich dem Heijlige Geest Woor V, (131 hij wer-
lijchtet vue duijter11iss³‚ (136 Ghi onweetelijch 611 Vei-suijmelijch suss
in leeft, En ick nemet in Danck wne rijdez, Ende bid v wijllt deesen
brieff halde ind 116131116113011, 011 16611 v sterven in allen onvolkonnnen
begherte on gedachnen.

Gescreeven woor een seelige nijen iaer 311 XLI van v broider
PETR KANIJS.

Aen 1111311 116116 Suijster WENDELL KANIJS, 1Ζο Nijnnnegen.

 

13111 frigide et neglegenter in Dei servitio te geras — et similiter, quae officii tui
sunt, tanta cum neglegentia aggrediaris et praestes; — quae magis magisque tibi
inhaerebit, atque in (1166 periculosius 61 gravius te maculabis ac contaminabis. Et
quia tam neglegens 61 pigra 66 111 exercitiis sacris, sensu 0316116 cor tuum 11011 gustat.
(3113111 (1111016 61 amabilis sit Deus ¹, 61 quain iucunda foret arta illa via ², quae initio
urticis, spinis, carduis consita 61 circumfusa est; per quos sponsae castae cruentatis
pedibus 61 1111(13 031116 11·311661111(111111 661, 111 6160111111 sponsum 61111111 amplecti queat;
propter quem onmia derelinquere debet, (31136 non sunt Deus, atque imprimis 0111116111
superbiam, omnes apparatus magnificos, ornamenta, pompas, delectationes 61 6013013,
(31136 033113111111· ex rebus quibuslibet creatis. Sed tui misereatur Deus, quae in de-
liciis corporis quaeris spiritum, 61 Deum tuum inter libidines et voluptates! Itaque
Spiritui Sancto pro 16 supplicoy ut tenebras tuas illuminet ³, in quibus imprudenter et
neglegenter tibi indulges3 et gratias ago tibi pro iis, quae inihi dixisti, 61 rogo 16,
ut has litteras tibi soli missas putes; et disce tibi ipsa mori in omnibus desideriis
et cogitationibus vitiosis. Haec scripsi in proximum 3111111111 13613 11111 optans omi-
nansque, anno XLI. Frater tuus Petrus Kanijs.
Carae sorori meae VVendelinae Kanijs, Neomagi.

'² Sic. Videtur esse leyemlnm broidegom, om.

¹³ Fortasse librarius vel typoyraplms vocabulum „om“, quod in (tntogsrapleo ante
⁷,weijlliche“ scriptum erat, perperam ltm- transtulit ‚· m'sc' weijlliche sit z wijl (0111(1311
et oni aen mutandum sit in 011 3611 rel on aem.

¹ Cf. Ps. 33, 9. 1 Petr. 2, 3. ‘² Cf. Matth. 7, 14.
³ Ps. 17, 29.

