XIII.

INDEX ALPHABETICUS NOMINUM ET RERUM

HUIUS VOLUMINIS.

Nnmeris maioribus payz'nae, minorzbns adnotationes· sz'ym'fi'cantnr.

Abessinia 294. 294 2.

Abraham patriarcha 30. 66.

Abstinentia ciborum 218 ¹.
219; neglegitur in Ger-
mania 528. 595 ⁶. 609 2.
735.

Achillis, Paulus Antonius
de, S. J. 149—154. 149 ³.

Adalbertus, S.. episcopus
pragensis 553. 553 ³.

Adler, Ionas, S. J. 277. 415.
446. 750—751.

Adriani (Adriaenssens),
Adrianus, S. J. 70⁴. 140.
140¹, 2. 207-210, 213.
223. 230—-232. 248. 251.
257-259, 259¹. 264 ad
272. 281—286. 2822288.
404. 467. 654⁶. 656.

Adrianus VI. v, Hadrianus.

Adrianus iuvenis lovanien-
sis 209. 214.

Aegidius Coloniensis 662.

-— novicius S. J. viennen-
sis 415.

Aegroti v. Infirmi.

Aelianus, Claudius 561 ⁴.

Aeschylus poeta 636 ⁵.

Aethiopia 113¹. 294.

Africa, Socii 42. 347. 347 ¹.

AgaStha, S., templum eius
2 8⁴.

Agenda salisburgensis xvn. ἶ ⁴

Agnes, Beata, Bohemiae
princeps 764: monaste-
rium eius V. Praga.

Agnus Dei (cerea figura sa· .

¹ crata) 771. 771⁸.

Ag oram v. Zagrabia.

Agricola, ignatius, S. J 658.

- (›89⁴; errata 5032. 5922.
690³. 699¹.

 

C. z Canisz'ns.

Agricola, Ioannes, „senior“‚ ¹
professor ingolstadiensis, ,Ι
126. 126 ⁷. 163. 321⁵. 335¹.

577³. 590. 591. 602. 695
ad 698. 6951. 701. 711.
713. 721. 723. 724.

— ioannes, „iunior“ 713. ¹

Agrigentum (Girgenti) 191.
193. 198; episcopus v.
Pius.

Agrippa, Cornelius 345 ³.
Alacoque, Margarita Maria,
Beata. O. Vis. 44. 57.
Alardi, Theodorieus 660.

Alber, Ferdinandus, S. J. ¹

xxv, 1.
Albertistae 660.

Albertus L, Borussiae dux, ι
’ - et universitas ingolsta-

471¹. 551¹. 557¹.
— Brandenburgensis, car-
dinalis et archiepiscopus

. moguntinus 42—43. 43 2. ³

142 ⁵. 162.
— Alcibiades brandenbur-
gensis marchio 391 4. 422.
- Magnus, Beatus, O. Pr.
xx1 ¹. 11 ¹⁴. 660.
Albertus 111„ Austriae ar·
chidux 466 ⁸.
Albertus V.. Bavariae dux
xvn. 3221. 3531. 361⁵‚⁶.

362¹. 373. 374. 376. 377. ,

383. 425 ¹. 426. 453. 516 ⁴.
574 ³. 577 2.

714. 721. 7212. 769 ad

—aegphssius 111. 333. 398 ¹.
565. 714-716. 720.

— et S. Ignatius 325. 348.
362. 383—384. 397. 398 ¹.
469-470, 486 ⁰. 502.

585. 595 ad ¹
597. 600 ¹. 6471. 702. η

 

564. 576. 585 ³. 586 ad
588. 600—601. 624. 624¹.
710. 716. 719—720. 728.
Albertus V. et collegium S.
J. ingolstadiense LV. LVI.
312. 317. 325. 327. 333.
340. 344. 348. 361—363.
372. 375-376. 383—384.
385. 385⁴. 395. 396 ¹. 397.
3972. 398¹. 425. 4253. 453.
469—470. 486. 486 ⁶.
502—503. 518. 549. 563
ad 566. 569-581, 577 ¹.
585 3. 586—591. 600 ad
603. 600 ¹. 601 ¹, 2. 624.
632. 639. 646 ³. 695 ad
697. 710—722. 727. 728.
7457. 746. 769—770.

diensis LVI. 582—585.
582¹. 702. 710. 711.

— et protestantes XVI. 339.
595-596, 595⁰. 609 2.
624¹. 640⁴.

—— et Taulerus 86 ¹.

Albertus VViinpinensis xx.

Albinus. Ioannes 712.

Albus (IVeisspfennigL va-
lor 671 ³. ⁶.

Alcala de Henares ν. Com-
plutum.

Aldenardus (Alcimi-ardensis.
Tsanntele), Iacobus, S. J.
400 ². 414. 415. 730.

Aleneastro, Ioannes de, no-
vicius S. J. 264 ³.

Aleria (Corsica) 216 ¹. 221.

Alet, V.. S. J. 6. 6 ¹; errata
655. 678.

Alexander VII. papa xx¹⁷.
xxn⁴. XXI11¹. [xxt ¹.

Alexander. Natalis. Ο, Pr.

