85.
86.
87.
88.
89.
90.
91.
92.

93.

(
34. Ρ. 1011111105 de Polanco nomine S. 130111110001510, Roma m. Octobri 1550

96.
97.

99.
100.
101.
102.
103.
104.
105.

106.

1. Conspectus totius voluminis et index chronologicus epistularum eius.

. 0111115105 P. Ioanni de Polanco, secretario Societatis 1050, Ingolstadio

251110011111 1550 . . . .

P. 10 mnes de Ρο111000 00111100 S Ignatii 01101510, Roma 1. Februarii 1550

P. 1011111105 de Pol 11100 S J. nomine S. Ignatii ΡΡ. Alphonso 81110101Ἢο111
Claudio laio, Petro Canisio S. J., Roma 14. Februarii 1550

P. Ioannes de Polanco S. J. nomine S. Ignatii Canisio, Roma 18. Fe-
bruarii 1550

. Canisius 1’.110011111·(10 Kessel, Sociorum coloniensium praeposito, 111301-

stadio 9. Martii 1550.

. Canisins P. Leon ardo Kessel ac scholasticis et 00110115 Societatis Iesu

coloniensibus, Iugolstadio 19. Martii 1550.

. Ρ.1011·111105 de Ρο1111100 S. J. nomine 8131111111ΡΡ.0111011101310,1410110050

811111101001, Petio Canisio S. J„ Roma 23. Martii 1550

s. Canisius Ρ.101111111 de Ρο111000, secretario Societatis Iesu. Ingolstadio

24. Mar tii 15 50.

Alo5 sius Lipomanus, episcopus veronensis et nuntius apostolicus ΡΡ.
Alphonso Salmeroni, Claudio 11110, Petio 01101510 S. J. Salisbuigo
21. Aprilis 1550. .

Canisius Sancto Ignatio,1ngolstadio 28.ι Maii 1550 . . .

00015105 Alo5 510 Lipomano, episcopo veronensi et nuntio apostolic0,1n-
golstadio 10. Maio vel 1111110 1550 . . .

0111115105 1115511 P. Claudii 11111 S J. P. Ioanni de Ρο1111100, secretario
Societatis Iesu, Ingolstadio 3. 10011 1550 . . . .

ΡΡ. Claudius 111105 et Petrus canisius C 001310 Stockhammer, consiliario
Alberti Χ. Baxariae ducis et curatori universitatis ingolstadiensis,
Ingolstadio 10. Iunii 1550. .

Canisius P. Claudio Iaio S. J., Ingolstadio 111. Iulio 101 Augusto 1550

Canisius P. Claudio laio S. J. lngolstadio inter mensem Iulium et
Septembrem 1550 . . . .

P. loannes de Polanco nomine S. ignatii Canisio, Roma 16 Augusti et
16. Septembris 1550 . .

P. Claudius 111105 S. J. P. Petro Canisio, P. Nicolao Croudano, Fr. Petro
Schorichio, Sociis ingolstadiensibus, Augusta Kindelicorum 111. Sep-
tembri 1550 . . . .

Canisius Sancto Ignatio,1ngolstadio ¹29.. Septembris 1550 .

Canisius Sancto ignatio,1ngolstadio 2. Novemblis 1550

Ρ. Ioannes de Polanco S. Ῑ. 00111100 S. 13101111 01101510, Roma m. No-
vembri 1.· 550 . . . . . . .

Canisius Mauritio de Hutten, episeopo eystettensi et imperii principiy
lngolstadio 111. Νο101111311 101 Decembri 1550 .

P. Ioannes de Polanco S. J. nomine S. Ignatii 01101510, Roma 6. De-
cembris 1550 . . . .

Canisius Sancto 13 natio ingolstadio 28. Decembris 1550

Canisius Ρ. Iacobo Lainio S. J. Ingolstadio 10. 1100111111·ἰὶ 1551 .

Ρ. loannes de Polanco S. J. nomine S. Ignatii 01101510, Roma 11. Martii 1551

0111115105 M ·uu·itio de Hutte11‚episcopo e5 stettensi‚ ingolst adio 24. Martii
1-5-51 . . . . .

Ρ. loannes de 1’01111100 S. J. 1101111110 8. Ignatii ΡΡ. Petro 01101510 et
Nicolao (1 oudano 8. ,1., Roma 31. M utu et 2. Iunii 1551

0111115105 academiae ingolstadiensis adulescentibus stndiosis‚1ngolstadio
5. Aprilis 1551 . . . . .

Canisius rector et 51111105 academicus adulescentilms studiosis 11111101-
sitatis ingolstadiensis, 1113 lstadio 15. Aprilis 1551 .

Pag.

297
299

300

{0 [ὑ
κ] [ὺ

