Hasius‚ Ioannes, S. J. 21¹.
374. 1162.

Hasselt (Hasselinus), Leo-
nardus Ioannes van 232.
386¹.

Hassia (Hessen) , landgra-
vius V. Philippus.

Hasslanggereut, Georgius
de (alias: Georgius de
Haslang‚ Haslinger) 705.

Haupt. Petrus, S. J. 414.

Hautem — Saint — Lievin
(pagus belgicus) 770¹.

Hebraica lingua docetur
200¹ ; a Sociis 275 ⁵. 285.
289.6171.6181.6195.7711.

Hedio, Caspar 1102. 386.

’s Heerenbergh (montensis
comitatus et pagus) 92.
133—-137, 143. 229. 660;
comites v. Guilielmus,
Oswaldus; archivum 229.

Heidelberga 657⁵. 713.

Heidnecker V. Obsopaeus.

H eilbronna (Heilbronn, Sue-
biae oppidum) 2363, 1.
711.²

Heilsberg (V armiae oppi-
dum) 5092. 5103. 511. 538.

Heinrich, Ioannes Baptista
xxn³

Heinrichau V. Henriohovia.

Helding (Sidonius), Michael,
episcopusmerseburgensis
39. 432. 77¹. 329¹. 359³.

Helfenstein‚ Udalricus co-
mes a xV1.

Hemerulus (Dachverliess),
Framiscus, S. J. 414.
Henrichovia (Heinrichau),
monasterium O. Cist. 562.

5621.

Henricus 11.. dux bruns-
vicensis XXVI ¹. 165. 165 ⁵.

—— Infans Lusitaniae, car-
dinalis 86¹.

-— Lovauiensis, Ο. Pr. 87
ad 88. 87 ².

—— Suso V. Suso.

— V111.‚Ang1iae rex 216. ³

Herbipolis
W irzburg) 371; episcopus
v. Zobel; et (3¹⁷. xV1.

Η6ἷξ8165, dux ferrariensis

Herennium, Auctor ad, a ¹

Sociis exponitur 280 ².
He‘iffiiiz'mh, Christianus 661.
Herll (de Bardwick), An-

dreas 12⁴. 17. 17 ³, ⁷. 92.

(Wiirzburg‚ ’

 

94. 100. 101. 105.

1571). 163. 167. 170. 173.
187. 194. 198. 258.
305. 366. 391. 402. 420
ad 424. 667.

Hermann, Christophorus
457 ³.

—- Michael 698.

Hei-mannus Monasteriensis ¹

Heiiaeiidneutica 416.
Hernath, Petrus, S. J. 653³.
Herp V. Harphius.

's Hertogenbosch v. Bos co· j

ducum.
Herwagen, Ioannes, ty-po
graphus basileensis 205.
Herwigsdorf (vicus) 630¹.
Η651115Ο V. Hezius.

(le‚archiepiscopusmogun-

1811. 182. 3322. 3593.
Heuser, K. A. 677 2.

396.

Hezius , Arnoldus , S: 5J. ;
ὥδ- Hoitfilter (Hoetfilter),
—(Hesius‚ vau Heeze)‚;

276 1.
388 1.

302 ². 366 3.

Theodoricus 121. 121 Β.
134. 147. 276.

Hibernia, Socii 246 3. 653 S. ξ

Hierapolis 113 ¹.
Hieronymiani 13⁵. 23.
Hieronymus, S. 239. 217 ad

218. 256; exemplar rid

goris vitae 23, de Ter-
tulliano 183.1837.184.
184¹; etc. xx3 eius epi-
stulae a C. editae xv;11
templum 4213 .
— Pragensis 395.
Hierosolyma 196 ⁵;
186; Socii 475¹.
Hilarius, 8., episcopus pic-
taviensis 179. 217.
Hildesium
142⁵;

ecclesia

(Hildesheim)
episcopus suffra-
ganeus V. Fannemann.

2 Hillebrant, Michael, O. Min.

Obs. 5621.

Hillinger Chr istophoius455
ad 456. 45 51 ‘¹'
Himelinus 8. 74.

Hipler, Franciscus xx¹⁰.·

XXV12. xxx⁴. LV.
Hii owec, 101111115 1487.
Hispani in l Termanii 121.

318. 319. ,415. 422.
427. 43 4. 47 2. 527. 527
533². 689. 748· , cf. Υ icto-
rla.

290. ¹

Gracchus, T. — Hunianismus.

109. ζ Hispania 99 ὃ.
125. 126. 140. 144. 157.’

1

 

795

356-3-57 ;
a C. laudatur 141; et
„Surnma“ Canisiixxss. 63;
monasteriorum reforma-
tio 193. 193 1. 198; libri
prohibiti 86¹; Socii 170
ad 171. 17011. 264. 304.
305. 326. 356-358, et cf.
Complutum, Franciscus
Borgias etc.; principes V.
Carolus V.‚ Philippus ΙΙ.

, Hispanica lingua a Sociis

colitur 422.
Hispanus, Petrus (postea
zossagnpes XXI„ papa) 663.

, —— Philippus, S. J. 415.
1 Hittorp (Hittorf), Godefri-

dus 672. 673.

· Hochstratanus, Iacobus 660.
Heusenstamm, Sebastianus ἢ
” Hoefler V. Villinus.
tinus 176—181. 176¹. ¹

667.

Hoffaeus, Paulus, S. J. LIV.
LV. LV1. 416. 5461. 655.

Hoffmeister‚ Ioannes, O. Er.
S. Aug. 408 ³. 674 ⁸.

Hofman, Ι. H. 229.

Ιο-
docus 142. 142 ⁵. 143 ad
144. 243.

Hollandia 167.

Hollandus V. Udamus.

¹ Hond (Hondt, Hont), nomen

gentilicium 70--71; cf.
Canis, Hundt.
Hondt (Canius), Ioannes de
— P. de, bibliopola 71 ⁴.
— Petrus dc (1392) 70.
Hont, Heni-icus 70—71.
Horatius poeta 561. 5623
a Sociis exponitur 619⁷.
Horstius, Ioannes 133 ².
Hosius, Stanislaus, cardi-
nalis et episcopus var-

miensis XVII. xxx. LV. 39.

459—460. 487-488. 509.
510. 510 ³. 511. 515. 516.
516 ³. 536-540. 537².
540152. 5922. 607. 607 ⁵.
6401. 643. 643 ⁷. 644.
Hospitalia V. Valetudinaria.
Houweningen, Aegidia Van
7. 7². 8. 9. 9¹. 19—20.
34-35.
Huberti, Ioannes, S. J. 36711.
Hubertus, Mag, ludimagi-
ster labacensis 478.
Hugo, Petrus, S. J. 263. 278.
Huissen (in Geldria) 420 ¹.
Hunianismus a C. colitur
1462; falsus ab eodem

