798

Ioannes Nepomucenus‚ 8.
771 ³.

—- XXI.. papa v. Hispanus.

— XXII„ papa 87 ¹.

— Pragensis, archidiaconus
762 ¹.

-— sacerdos 93—94.

— P.‚O.SS.Salv.(S.Brig.) ¹
94 ¹. 125. 1254. 161. 167.
173.

-— marchiobrandenburgen-
sis 634.

—— 111.. Lusitaniae rex 98¹.
99. 113⁷. 136. 191. 194.
264. 293-294. 2935. 1
294 ².

— Albertus 1.‚ dux mega· '
Iopolitanus (Mecklen- ¹
burg) 769. i

*ν Fridericus,
elector 384 ².

— Magister 126. 163.

101), patriarcha 24. ³

J'ocher, Chr. Gottl.‚ erra· ,
tum 277 4. ’

Joerres, P. 187 ⁵. =

Johnsdorf (iu Silesia) 7123 ἵ
ef. Jonsdorf. ¹

Ionas, Soeietatis candidatus
vel novicius 276—277. Ἴ

-— Iacobus 473. 473 ¹. 474.
478 4. 483. 483 ¹. 484. ¹
485. 494. 503. 523. 562 ².
620. 621. 622. 629. 636.
731. 751. 758. 759.

Jonghe, Bernardus de, O. ¹
Pr. 90. 91. ’

Jonsdorf (vicus) 630¹;
Johnsdorf.

Jostes, Fr. xxxa&

Iovinianus, hacreticus 218.

lsabella, uxor Caroli V.
caesaris 99 ⁶.

Saxoniae fl

 

cf. ’

isenburg, Ioannes de 234 ³.

— Ioannes de, archiepi-
scopus treverensis 332.
344. 350 ³. 359 ³. 363. 396.

Isocrates a¹ Sociis exponitur
410 ”·.

Itali Viennae degentes 745.
748. 750. 751.

ltalia, et Cauisii catechis—
mus 63. 754-755; eate-
chesis 32& Socii 304,
vt v. Bononia, Florentia,
Roma etc.

labiim-a (indulgentiae etc.)
2:11. 11:1¹². 359. :339 ¹.
391¹. 41⁴» 412. 442 ¹. 525.
3232. 717-7-18.

indm-i iu 1ι11111-ιιιῐ1154152611).
77⁵2: 01 C. 772.

110311603110 hominis XVII.

Iuliacum (Julich) 583 ⁸.

Iulianus Apostata 178. 182.
186. 187.

Iulius III.. papa (antea Io-
annes Maria de Monte)
298 ¹. 300. 301. 314². 315.
324. 333. 355—356. 359 ¹.
360⁴. 47113012 AlbertusV„
Bavariae dux 353 ¹. 362.
362 ¹. 372 ². 426. 470. 565.
694-697.714-716.720;
etArgentinenses386.387.
396; Canisiuni dioecesis
viennensis administrato-
rem constituit 500. 501.
505—509. 758: et Fer-
dinandus 1. 476. 476 ³.
478 5. 512. 512 ¹, 4. 523³.
728. 754—-755 758; et
Polonia 539; et S. J.
305. 324. 329 ³. 331. 343.
346 ⁴. 348. 360. 389. 398.
423. 427. 431. 445. 447 ¹.
475 ¹. 500—501. 510. 694
ad 697. 714—716. 720.
728. 756—758.

Jundt, Augustus 90. 91 ⁸.
92 ⁸.

Iuris canonici corpus 209 ¹. 1
2163.

Iurisdictio ecclesiastica vio-
latur in Germania 479.
596. 597. 715: in Silesia
484; in Polonia 607 ³. ,

204 5. 217. 220. 359. 407.
416. 41ss ⁵. 551 ¹. 559. 693.
693 ¹⁰. 734; decreta tri· ²
dentina 204 5. 244. ³

 

’ Iustus, Ioannes v. Lands- '
ἵ Kobenzl, Ioannes (postea

pergius.

Iuventus, eius pericula 19;
male educatur 12. 14. 73. ¹
242. 437. 437 1. 438 ; bene ¹
instituenda 14. 20. 41. ¹
73. 117—118. 225.

Kaiserswert (Borussia rhe- ᾗ
nana) 215³. ¹

Kalckbrenner v. Hammon· Ϊ
tanus. ’

Kannegiesser, Hem-icus
125 ⁸.

— Petrus. 8. ,1. 47 ¹. 125. 1
125 ³. 130. 140. 155. 167. ¹
170. 253. 288. 466. 674.

— mater Petri Kannegies-
ser S. J. 125.

- Petrus, canonieus colo· 1
niensis 125³.

linui-im (oppidum bohemi-
cum) 64⁵¹.

Index alphabeticus nominum et rerum huius voluminis.

Kawerau‚ G„ de catechismo
C. xvm9.

Kelheimium (Kelheim, Ba-

. . , 2

Keiffissf‘iassffssss‘ss?}¹.) 13ἶῖ {id
Lvn. 2. 78. 209 4. 668.

Kempis‚ Thomas a 88⁴;
liber ⁷,De imitafione Chri-
sti⁴⁴ 275. 275 ⁷. 618¹.

Kempten v. Campodunum.

Kesselius, Leonardus. S. J.
LIII—LIV. 70 4. 103 ². ³.
109. 109 ⁵. 112. 112 ².
113-116.1136.121.1215.
1228. 124. 128-130,1594.
166. 170. 188. 188 ². 189.
192 ⁶. 194—197. 199. 200.
207. 209 4. 213. 214. 230.
233. 234. 248. 250-252,
2514. 257-259, 264 ad
272.276—277.281—291.
300 — 305. 355 - 357.
367 ¹¹. 368. 387—392.
399—404. 400 ². 404 4.
420. 423 ². 465—468. 487.
500. 527². 540. 541². 543².
544. 619⁵. 656—657. 656⁷.
670 4. 673. 687. 741. 761.

Kheysther ‚ Colomannus
457 ³.

Khiifringer, Michael 748.

Kirchamer, Laurentius 729.

Kirnberg (in Austria infe-
riore) 455 4.

KneisseL Stephanus 705.

Kneuthngen, Ioaehim de
360 ², 4.

Knoeringen, Henricus de,
episcopus augustanus
xxn ⁴.

81.) 445 4. 470. 477. 478.
Kotgcfher, Ioannes Christo-
phorus 751. 755.

1 Koenigstein, monasterium
1

ord. Coelestinorum 630 ¹.
Koenretz, Asmus de 360².
Koiss‘O Iacobus, errata 70 ⁶.
543—544.

¹ Koldewey‚ Fridericus 534 4.

Konger v. Conger.

Kramers, Anna, O. 8. Fr.
670.

Kramm, Franciseus 360 ². 4.

Krantz, sigismundus 698.

ἶ Krieger, Gaspar 457 ³.

Kritzradt, Iacobus, 8. J. 1.111.
L111². Lx. 67. 100 4, ⁸.
366 ⁸. 420. 656. 664. 665 4,
666. 67Ο; erratum 136 5.

