Vacha —

490. 509 ³. 517.582—584.
584¹. 598—599. 667.
667 7. 729—730. 739 ad
741. 740 ⁵, 5. 746, 61 cf.
Widmanstadius; univer-
sitatis „reformatio“ (a.
1554) 434. 74Ο; facultas
theologica 48. 63. 100 ³.
229. 261¹. 343 3. 402 1.
407. 407 3. 408. 410⁵. 411.
4111. 412 3. 414-416,
421. 421 ¹. 434. 437 ¹. 438.
442. 444. 444¹. 456. 4561.
467. 468. 471. 4725. 485.
621¹. 727. 729- 731. 7291.
738- 745. 7391; facultas
iuris 517³. 6677. 729;
facultas medicinae 415 5.
415⁶. 737²; facultas ar-
tium (philosophica) 369 ¹².
415. 415⁵, ⁶. 462. 462¹.
466 ³. 467. 730. 733 ad
739. 737 ². 7381; colle-
gium „archiducale“ 466.
466 ⁸. 475. 477. 487. 730;
convictus nobilium 435.
435 3. 437. 438; semina-
rium clericorum 494. 570.
Vienna Austriae (Wien),
libri editi 450¹, ³. 4711.
4741. 5371. 6045. 640.
640⁴. 748. 749. 752. 754.
- archiva et bibliothecae:
archivum consistorii ar-
chiepiscopalis 455. 494.
7603 capituli metropoli-

tani 760; aulae caesa-

reae (Haus-‚ Hof- und
Staatsarchiv) v. 242. 2423.
4451. 4763. 478³. 563.
619¹. 620¹. 728. 729. 746.
751. 752. 756. 758. 759.
765; „ministerii cultus“
506. 756 ; camerae aulicae
(Hofkammer-Archiv‚ Ar-
chiv des gemeinsamen
k. k. Finanzministeriums)
549¹. 598. 647. 760. 763.
7633. 766; universitatis
400². 4142; bibliotheca
aulica 4733. 558. 731.

739. 7713; universitatis
469. 537¹. 640⁴.

Viersz,F1ide1icus 544.
Victor, Hieronymus 537².
11ς11136 sacrae 218.

Υ igilantius‚ haereticus 218.
Υ illa, Vincentius 686.

Villa Dei, Alexander de„

O. Min. 663.

Villanueva‚ Franciscus de,
8. .Ῐ. 758.

 

1711Ιί11118 (Hijfler), Leonardus

Vilna, Lithuaniae caput
640 ⁴. 642.

Vincentius, 8., templum
357; conventus ei sacer
670.

— Lerinensis,S.,
560. 560 ², ³.
-— abbas henrichoviensis,

O. Cist. 562⁴.

— Petrus 769 ³.

Vinck, Antonius, S. J. Lx.
47 5.140 ¹. 230—233. 252.
253. 254 ³. 259. 260. 265.
268. 282 ². 292.

Vintimelium (Vintimiglia)
xx1v ⁵.

Vinum „honora1·iun1“ 723.

Virgines sacrae C. ad pie-

183. 183 ⁵.

tatem excitant 21.

Virginitas 736; cf. Caeli-
batus, Pudicitia.

Viridis Vallis (Groenen-
dael, canonia O. 8. Aug.)
88 ³.

Vishavaeus (Wischaven),
Cornelius, senior, 8. J.
9¹. 47 ⁵. 95—97. 95 ³.
96³.102.112. 112 7. 119⁶.
138. 138 3. 139-140, 141.
142.144. 156. 156⁵.167.
207. 208. 213— 215. 252.
253 2543. 259. 260. 265.
267. 268. 270¹. 271. 272
ad 276. 291.

—— (Wischaven), Cornelius,
iunior, 8. J. 97. 113¹.
119 ⁶. 173.

— Rumoldus, 8. J. 140¹.

Visitatio librorum 345. 346.
490. 490 ⁴. 492.

Vitemberga (Wittenberg)
xxl. 631. 216 3. 369 ¹².
484. 490³. 555². 557¹.
605¹. 636. 769.

Vitoria,
2983.

V itus, 8., martyr 553. 553 3;
templum 548 ¹. 553 ³.

Vivonetus, Brictius, 8. J. ἒ

414. 451.
170181118, Ioannes 126. 126 1.
167. 173. 424.
Vond erweit ,
xxm ⁵.

Elisabetha

Voragine, Iacobus de, O. Pr. 1

671.
Vormatia

713.

— coniitia imperii a. 1545 ¹

habita 120. 120⁴,⁶. 142.

Weda, Hermannus de.

. 11761111 (1171611),

urbs His aniae 1
p ' -— (Wied), Hermannus de,

(VVormS) 77 3. ’

 

815

142⁸. 158—159. 1583,1.
1591,3. 162. 165 3. 235.
2353. 408. 595. 6383ς 601-
loquia religionis: (anno
1540) 148⁷; (a.
xv1. 49. 261¹.
canisius.

Vota 2l9; facult-as ea com-
mutandi 196. 1965; cf.
Religiosus status.

-—— devotionis in 8. J. 653.
653 ³. 654.

— scholasticorum 8. J. 653.
653 ³. 654. 654⁶; v. Re-
novatio.

-- professorum 8. J. 55 ad
57. 655—657. 656¹.

Vratislavia (Bleslau) 484;
dioecesis 457³. 483 ad
484. 487; episcopus v.

Promnitz; canonici 77²
6363.

1557)
726; cfi

637. 637²
Vreden (in XVestphalia) 99S .

Vulgata 8. Scripturae editio
xxm.

Wagner, Michael 504². 723.

Waischenfeld (in Bavaria)
145 ¹.

WaitZ, Georgius xxx1 ².

walch, loannes Georgius
xv111³.

Waldburg v. Truchsessius.

VValdenses in Bohemia 551.

Walt, Florianus 457 3.

Walter, Georgius 415.

XVamelia (1171111161, in Hol-
landia) 116².

Waradinum (Nagy-Varad),
episcopus v. Martinutius.

11761161, Α1110111118 29 ⁶.

— Ioannes Baptista 339¹.
698. 701. 723.

— Urbanus V. Textor.

Fridericus

de, canonicus coloniensis
240 ³.

archiepiscopus colonien-
sis 243 ; protestantismum
dioecesi suae inculcare
conatur, catholicis ob-
sistentibus xxxv. xxxvl.
46. 46 ³. 98¹. 100—101.
100 S. 101 ¹.105‘-'‚²'. 109 ¹¹.
110.110².111. 119. 120.
120 ¹, 3. 144. 144 ³. 1481111
149. 148 ⁵, 7, ¹⁰. 162. 164
a<1166.164³. 165 ¹. 176 ¹.
186. 186 ². 199. 1997. 204.
204 ⁵. 215 ³. 233-24-5.
652 ¹ ; Societatem 16811

