814

Vacha (Vach oppidum sa-
xonicuni) 588³.

Υ ·11110.) 1³·setiu (postea S. J.)

712⁵.

Υ ’11911111 (Hispaniae ule)
ecclesi a cathedralis 1903;
collegiumS. ,1.1367.170.

190 193 212.

Υ ilentia, lacobus de (O .

Er. S. Aug.) 416.

valentianae(valenciennes), ‘

Socii 136. 136 7.
Valerius, P. 560.
Valetudinaria a Ferdinando

Ι. condita 476 ³. 512. 512 ².

523. 523 ³. 748.

Valetudo Sociis curanda 99. ι

Valles Anicii 653..

Vallis Angelorum (Engel-
thal), monasterium vir-
ginum O. Pr. 88 ⁰.

Vallisoleium (Valladolid)
154¹; Socii 113⁵. 154 ad
157. 154³. 170.173. 191.

Van den Bel-gh v. Bergh.

-— (1911 Bossche v. Silvius.

— den Velde v. Sonnius.

Vandenesse, Ioannes de. se-
cretarius Caroli V. 158 ’7.
235 ³.

Vanderspeoten, Η. Ρ., S. J.

Varini-a (Ermland), dioece-
sis 459; episcopi v. Cro-

nier, Hosius; Socii 475. 3

514. 515. 536. 538-539,

Varrentrapp‚ C.‚ errata

235. 236⁶. 2376, e, f. 239.. . .

243 ³¹.
Vnrsevicius, Stanislaus,S.J.

ΙΝ.
Varus (Ware), Georgius,
S J. 6187.

Υειῒειῖὼιε, Franciscus 364 5.

Vaz. Georgius, S. J. 293 ⁸.
294¹.

Vega, Andreas, O. S. Fr.
xvn.

— loannes (19 527.
26ῗᾶ 273 ..275 284². 285.
374 ¹. 683.

Υι lits-1 ic (Υ clleill)

Υ ·ltu ·ι(·-1, Veianius 148⁷ .

&121 11111992.

Υι ι·ιιι ·tiaei 1.,10, 190². 314³ .

⁴363. 91 v. Surianus3 ιιιιιι- g
134²; 7
SS. 'l'1·ini†uti.s}
Socii 134 ².'

tiusv apostolicus
prioratus·
190 ’-’. 193:
190 ”-’. *31* 7. 348. 414: li-
1.ι“ἰίΙ»ῐ(-ι11112212222772.

262².¹

2707.Ἰ

 

Venloa (Venlo) 8⁵.

Vei-allus (Vel-allo), Hiero-
nymus, archiepiscopus
rossanensis et nuntius
apostolicus 108 ². 134.
134². 142. 142 ². 144. 146.
146 ⁴, ⁷. 157. 157 ¹. 159 ¹.
162. 163. 164—165. 165 ³.
167. 168. 170. 173. 234 ³.
235. 237. 239. 240. 240 3.
243. 674-675. 474 ³.

Vercellae, episcopus v. Bon-
homius.

Vei-da (Verden) xxm ¹.

Veri-here, Ch.-H.‚ S. J. mx.
('89; errata 655 690 3.
720

V exwgala (Cantabriae oppi-
dum) 170¹⁴

Vergilius, poeta 295 ⁵. 663.

773.

Velona, episcopus v. Lipo—

inanus; Socii 329³. 332.

V enonius (W er·,10) 89113.- ¹

bastianus, praepositus

friburg-ensis xx. xxv1. 1.
Vesalia (XVesel) 176¹.
Vesalius (a Vesa) V. ΥΥ99Ζ9.

Vesperae in universitate
' 425³. 427. 430. 434. 435.

ingolstadiensi 394.

Vestes, earum pompa re· '¹

aoadeniico- ι
rum 584. 699; vestesl

stricta 260 3;

Sociorum 722. 724.

Vicari, Hei-mannus de, ar· ζ

chiepiscopus f1ibu10ensis
xxn ³.

¹ Υ icelius (VVicelius, Witzel)‚[
Georgius, „senioiss 329¹. ζ

588 ξ588. ³ 589¹.
Υ 19131ιέ8, 11131151, ecclesia
Via-oriz} (Vitioria), Ioannes

(19, S. J. 410. 410 ⁶. 414. ¹

439. 439³.
Vienna Ausiriae

6164. 745.

462 ¹. 467. 480². 486. 503².
506. 527. 527 ². 531. 535.
536. 566. 591. 602. 604.
610. 714. 727—732. 745
ad 752. 762. 762¹. 766.
771 ⁰; senatus urbis 743.
-— episcopatus 203. 204.
427. 431. 436. 443 ³. 457 ³.
506—509. 506 ². ³. 508¹.
534. 554. ‚354 ⁴. 568. 568 7.

760. 760 ⁵, et cf. Canisius; ¹

episcopi v. Faber, Nau-
seauh'auscher,1Vertwein;
officialis episc. v. Freys-

 

(1Vien), ,¹
urbs 421. 421 ³. 443 ³. 444. ¹

 

Index alphabeticus nominum et rerum huius voluminis.

lehem capitulum et eo-
clesia cathedralis 209 ⁴.
443. 443⁸. 466⁸. 467.
506². 508. 524. 524².
729 ¹. 730-731. 740. 747.
749; cf. Bergh, Burchar—
dus van den.
Vienna Austriae (Wien),
ecclesiae et monasteria:
490⁴; Benedictini (mo-
nasterium Scotorum)
XL111; Carmentae (mona-
steritim B. Mariae Vir-
ginis) 446 4-49. 446 3.
466. 471— 473. 471². 650².
765· , Dominicani (S. Ma-
riae Rotundae) 100 ³.
421³. 430. 438¹. 447.
447 ¹, ³. 448; Franciscani
409¹. 598. 760; Socii*
XXV. xxxv1. Lv111. 48.
63. 66. 67. 120⁵. 172¹.
332. 337. 343. 360. 361.
370. 371 ³. 372¹. 378.
380 ⁶. 389. 391. 396. 397 ³.
398. 398². 399². 400.
400². 406—416. 410².
410⁶, 7. 411¹, ². 413 ad
416. 414¹. 417. 417¹.
421. 422. 42277. 423.

435, ¹ ². ³ .——436 442. 4457.
446- 449. 447¹. 451.
451², ⁵. 452². 457. 460.
466-473. 466¹. 471².
472 ¹, ⁵. 473 ². 478. 483

ad 485. 485 7. 487. 495.

1 499. 500. 502. 503. 509 ².

517 ¹. 524. 5247. 525.
528 ³. 535. 545¹. 549.
550. 562. 565. 570. 572.
593. 593 ². 594. 598. 599.
602. 604. 609 ¹. 616. 620
ad 621. 650 ². 655. 661 ⁶.
667 7. 714. 715. 727 ad
732. 739—751. 762. 765;
templum cathedrale (S.
Stephani) v. supra, sub
Vienna, episcopatus, ·
templum et conventus
8. Hieronyn1i421³. 742⁶.
745; S. Iacob1401³742⁶.
745, templum S. Maliae
ad iipam 421 ³. 455⁴.
743¹. 745. 747; S. Ni-
colai 409¹. 598.

—— universitas 126³. 332.
343. 343 ³. 400². 402⁴.
407. 408. 409¹. 411³.
414—415. 420 7. 434. 435.
437. 442. 444. 444 ¹. 462 ¹.
466—467. 471 7. 478. 480.

