XII.
INDEX ALPHABETIGUS EORUM,

qui Canisio

scripserunt. ’

Numeri sunt epistularum, non payinarmn.

Achillis, Paulus Antonius de, S. J. 22.

Canisius, Theodoricus, canonicus xantensis,
postea S. J. 128.

Carolus V. imperator 108.

Cromer, Martinus, secretarius regis Po-
loniae 209.

Faber, Petrus, Beatus, S. J. 7.10.11. 23. 26.
Faber de Halis (De Smet), Petrus, S. J.
Feffiiinffiuus Ι., rex Romanorum 127. 146.
Ferrofflus, Bartholomaeus, S. J. 38.
Frusius, Andreas, S. J. 155.

S. J. 200.

Gropperus, Ioannes, canonicus ecclesiae?

metropolitanae coloniensis 49.

Hammontanus (Kalckbrenner), Gerardus,
prior Carthusiae coloniensis 68. [172.
Hosius, Stanislaus, episcopus varmiensis

 

laius (Le Jay). Claudius, S. J. 35. 93. 116.

[gnatius de Loyola, Sanctus 17. 29. 31.
38. 65. 71. 74. 76. 78. 79. 80. 83. 92. 95.
97. 99. 102. 104. 109. 113.115.119.12·2.

123.·133. 134. 135. 136. 139.141. 142.

143. 157. 165. 180. 203. 204. 213. 214.
Iulius III. papa 163.

Kalckbrenner, vide „Hammontanus“.
Lipomanus, Aloysius, nuntius apostolicus 85.
01avius‚ Martinus, S. J. 155.

Pel1etarius, Ioannes, S. J. 18. [107.
Pighinus, Sebastianus, nuntius apostolicus
Poen, Hermes, canonicus lovaniensis, postea

pdssgn‘sszfitannes de, s J. 65. 69. 73. 76.

(cotefridius (Stevorfflanus), Martinus [2³]‚3 78' 79‘ ὅθ’ 83' 92⁸ 95⁶ 97‘ 99’ 102⁸ 104‘

109. 113. 115. 119. 133. 134. 136.139.
141. 155. 160. 213. 214.

Romani quidam Socii 155.

iSchorich, Petrus, S. J. 162.

Schweicker, Henricus, secretarius ducis
Bavariae 145. 187.

Staphylus, Fridericus, rector scholae nis-
sensis 177. 207.

Vinck, Antonius, novicius S. J. 44
Vsshavaeus, Cornelius, S. J. 39.

