810

scopus eystettensis XXII ⁴.
726.

Scherer‚ Georgius, S. J.
xxv.

Schcrr, Gregorius de, Ο. 8.
B„ archiepiscopus mona-
censis 727.

Schilderus, Hermannus 667.

Schlackenwald (Bohemiae
oppidum) 703¹.

Schleupner ,
636 ³.

Schli'isselburg ,
7 69.

Schmidl, Ioannes, S. J., er-
ratum 616 2.

Schmidt, Ioannes v. Fabri.

Schmitz. Guilielmus 65810.

Schnewly, Petrus, praepo-
situs friburgensis XXVI.

Schoberus 690. 723.

8011011011, Franciscus Xave-
rius xvm ¹.

Schijnkirchem de 456 ².

Scholae puerorum 13—15.
704; a Sociis diriguntur ,
294 1; sunt spes ecclesiae
562; scholae catholicae =
588 ⁴. 5922; scholae Lu-
theranorum 328; scholae
corruptae 696: scholae in
Austria 753. 7543 cf.
Grammatica, Libelli pre-
cum, Philosophia etc.

Scholastica theologia et phi-
losophia XVIII 9. 620. 729
ad 73Ο; 10 Germania neg-
leguntur 307. 323. 4102;
a C. et aliis Sociis do-

Sebastianus

Conradus

centur et commendantur
285. 336. 339 ³. 366.
621¹. 729²; v. Aristo-
teles, Lombardus, Tho-
mas.

Scholastici S. J., vota 195.
195¹. 653—654. 653³3
studia 247. 267-268.
289 2. 302. 303. 323.
410⁰, ⁷. 411. 411 ¹. 415. ’
422. 451. 473. 478. 739.
742; catechesis 489²&
facultates 39 ¹. 195 ⁴.

Sehopperus, sacerdos 703.

schor. Elias 232.

Schorichius, Georgius, S. J.
277 ⁷.

—— (liuius), Petrus, S. J.
209 1. ms. 249. 2:30. 253.
256. 2:38. 265. 270. 276
ad 2³1). 277 ³. 282. 287 ¹.
3:39. 325) ³². 23:30. 3:53. 340

 

ad 3455. 3421. 361. 366. ,

410. 410⁷. 4112. 414.
439. 439 ³. 446. 471. 504.
{g} 550. 687. 699. 702.

Schorrer, Christophorus, S.
J. xxw.

Schotborch v. Skodborg.

Schottenius„ Hermannus
659. 660.

Schrader, Ioannes, S. J. [‘?]

Schmdin, Ludovicus 548 ³.
549¹. 763. 763 2.

Schrobenhausen (in Bavaria
superiore) 698.

Schrcckh, Ioannes Mathias
XXI. XXI ¹.

Schiitz, Joseph 580 ³.

Schutjes, L. H. Chr. 71. 544.

Schwarz, W. E. 29 ⁰.

Schwarzenberg, Christo-
phorus de 453¹.

Schwayger, Ioannes xx.

Schweicker, Henricus 324.
325. 398 ¹. 452—453. 470.
486. 486 ⁶. 502. 564. 5661.
569-586. 569 2. 586 ¹.
587—-593600—603. 600¹.
608-610. 624 ¹. 690. 694
ad 696. 716—721.

Schwenkfeld, Gaspar 551 2.

Schwenkfeldianiinssohemia

Sciottus, Gaspar 89 2.

Scotter (Schoter, Scotus ‘?),
Rogerius, S. J. 334 ³. 400 2.
414. 415.

Scotus, Gualterus, S. J.
36711.

— magister artium colo-
niensis 250; v. Scotter.

Scribendi ratio emendata et
polita a C. commendatur
181. 267. 282.

—- ratio in monumentis hi-
storicis edendis xxm ad
xxxm.

Scribonius (Pisek), Hen-
ricus, administrator pra-
gensis, 497 ¹. 498. 548 ³.
549 ¹. 599. 599¹. 610 ad
611. 618³. 634-635.
635³. 647-648, 648 ⁷.
7621. 763. 7632. 7721.

Scriptura sacra 183. 187.
410. 416. 510³3 summi
facienda xxvm. 227; eius
studium 2001. 246 ³. 308.
323. 666. 667. 671. 729;
eius interpretatio 125 2.
307. 307 ¹.
pretatio privata 180. 561

733 ; inter· ι

 

Index alphabeticus nominum et rerum huius voluminis.

ad 562; exponitur a So-
ciis 248 ⁸. 666. 667. 686;
in catechismo Canisii
xvm 1, ⁹. 454. 455 2 ; editio
vulgata xxnn v. Evan—
gelium, Genesis, Ioannes,
Matthaeus, Paulus, Prote-
stantes etc.
Sebastianus, 8., ecclesia
314 ¹.
Seckendorf‚VitusLudovicus
de, errata 623¹.
Sedelius (Seidl) , Wolf-
gangus, O. S. Β. XXVI.
Seguin‚ Eugenius, S. J. 37⁴3
errata 164 2. 271³. 652.
668. 690 ³. 745 ⁶.
Seibert, L. B. 159 2.
Seidl, Ioannes 457 ³.
— WVolfgangus v. Sedelius.
Seminaria clericorum xvn.
298³. 304 ⁶. 361. 362. 370.
372. 486 ³. 493. 494. 566.
570. 571. 573. 574. 578,
620¹. 648 ¹. 689⁶, et cf,
Convictus, Georgianum
Roma (collegium germa-
nicum, seminarium roma-
num); ludimagistrorum
493; religiosorum LVI.
Senensis v. Sixtus.
„Sententiarii‘ 666.
Sepultura catholica negata
Seripandus, Hieronymus,
O. Er. S. Aug. 408 ³.
Serraus (Serrao), Andreas
xvnx.
Servetus (de Servede), Mi-
chael 462¹. 769 ³.
Severinus, S., episcopus
coloniensis 265. 388.
Sfondratus (Sfondrato),
Franciscus, nuntius apo-
stolicus 1422.
Sicilia, monasteria per So—
cios reformata 265; et
Canisii „Sununa“ 63;

Socii 276. 285. 304. 307.

326. 360. 498. 654; v.

Messana, Panormum etc.
Siekel, Theodorus xxxl ².

Sidonius v. Helding.
Siegen, Arnoldus de 111 ³.

¹ Sigetum (Szigetvar, Hun-

gariae urbs) 6042.
ὃίῗιίῑῖἳῖζᾏῖᾱῖἒέ ἓὲὲῗὲἔὲἒῖψ

—- Augustus, Poloniae rex
458. 4582. 460. 510.

