45.
46.

47. . . .
ἶ. 0311151115 Gerardo Hamnmntano, priori Carthusiae coloniensis, Ulma

49.
50.
51.
52.
54.
55.
56.
57.
58.
59.
60.

61.

Index chronologicus epistularum.

Canisius P. Leonardo Kessel, Sociorum coloniensium praefectO, Leodio
sub finem anni 1546 . . . . . . .
0311151115 10311111 GropperO, canonico ecclesiae metropolitanae coloniensis
et scholastico ecclesiae S. Ge1·eonis.Geislinga 24. Ianuarii 1547
Canisius Ioanni Groppero, Uhna 28. Ianuarii 1541 .

Ianuario exeunte vel Februario (1.— —1².) 1547 .
Ioannes Gropper Canisio, Colonia 20. Februarii 1547 .
0311151115 800115 romanis, Tridento Februario exeunte vel Martio 1547 .
0311151115 800115 coloniensibus, Patavio 12. Aprilis 1547..
Canisius P. Leonardo Kessel ceterisque Sociis coloniensibus, Bononia
17.1unii 1547 . . .
0311151115 800115 lovaniensibus, Roma 15. Novembris 1547

0311151115 P. Danieli Paeybroeck S. ι1.,(10111115 1ον3111011515,,·11111115110“,
Roma 15 Novembris 1547 .

Canisius Andreae Sydereo, canonico zutphaniensi, Roma 20. Novem-

bris 1547 . . . .
Canisius P. Leonardo Kessel et Fr. 411113110 Adriani, ‘Sociis coloniensibus,
Roma 2. Ianuarii 1548. . . . . .
Canisius nomine S. Ignatii Ruardo Tappero, cancellario universitatis lo-
vaniensis et decano ecclesiae collegialis S. Petri, Roma 10. Ianuarii
1548 . . .
Canisius Sancto Ignatio, Roma 5. Februarii 1548 . . . .
Canisius P. 11001131 do Kessel et Fr. Adriano Adriani, Sociis coloniensibus,
Roma 8. Februarii 1548 . . . .
Canisius P. Leonardo Kessel et Fr. Adriano Adriani, 'Sociis coloniensibus,
Roma 28. Februarii 1548 . . . .
Canisius Ρ. 11001131ᾶο Kessel et Fr. Adriano Adriani, Sociis coloniensibus,
Neapoli 24. Martii 1548 . . .
Canisius Petlo Gillonio, Cornelio Brogelmanno‚ Danieli Paeyb-ioeck
ceterisque Sociis lovaniensibus, Messana 23. Aprilis 1548.

). Canisius Ionae,[11tter1rum studioso et Societatis candidato ²] Rornae

degenti, ΝΙο553113 m. Aprili vel Maio 1548. . .
Canisius Henrico Baccelio, Andreae Sy dereo Petio Boio, noviciis S. J.
Romae degentibus, Messana 27. Maii 1548.

-. P. Ioannes de Polanco, Societatis 10511 secretalius, nomine S. Ignatii

03111510, Roma 2. Iunii 1548

. Canisius Christophoro Buscoducensi‚ candidato vel novicio Societatis Iesu,

Messana aestate anni 1548 .

Canisius P. Leonardo Kessel et Fr Adriano Adriani, 'Sociis coloniensibus,
Messana 12. Augusti 1548 .

ζ’. Gerardus Hammontanus, prior Carthusiae coloniensis, 03111510, 00101113

aestate vel autumno 1548 . .
Ρ. Ioannes de Polaneo S. J. 03111510, Roina 18.Octol)1is 1548

0311151115 P. 11001131ᾶο Kessel, Sociorum coloniensium pr 101105110, Messana
12. Novembris 1548

“ . 8. Ignatius 03111510, Roma circiter 19. Martii 1549

Canisius Carthusianis coloniensibus, Messana 5. Iunii 1549 .
P. Ioannes de Polanco S. J Canisio, Roma 14. Septembris 1549.
S. Ignatius 03111510, Roma 21. Septembris 1549

·. Canisius P. Ioanni de Polanco Societatis Iesu secretario, Iiigolstadio

111. Novembri vel Decembri 1549.

. P. Ioannes de Polanco S. J nomine S. Ignatii 03111510, Roma 18. 13.

nuarii 1550 .

IX
Pag.

233

[5220
53²²ss

94 ι)

..aa

245
‘246

25«)
252

253

254

257

281

237
287

288
292
293
296
296

296

297

