Noviomagus, Ioannes — Phauser, Sebastianus.

129—130. 191. 192. 198.
213. 214. 250. 2505. 251.
253. 254. 260. 268. 272
ad 276. 288.

Paffiaed, Albertus 672².

Pagninus‚ Sanctes, O. Pr.
Lx.

Palatinatus‚ elector v. Fri-
dericus 11.

Palatinus ad Rhenum, Hen-
ricus‚ episcopus frisingen-
sis 396¹.

Palmius (Palmio),
dictus, S. J. 521.
193 ¹. 270 ¹. 2755.
4394.

Panormum (Palernm), Socii
53. 149 ³. 265 ². 299. 326.

Pantaleo, Henricus xx.

Panvinius, Onuphrius, O.
Er. S. Aug. xxv1.

Parisii V. Lutetiae Pari·
siorum.

Parma. Socii 149 ³. 193¹.
270¹.

Parochorum iura 574. 574 3.
574 ⁴. 575¹.

Paschasius, monachus lae—
tiensis O. S. B. 404 ⁶.
Passavium (Passau), urbs

et dioecesis 455 4. 4573.
569¹; episcopuSV. Salm3
capitulum cathedrale
4803 ; officiales 729¹, et
v. Hillinger; Socii 1205.

417. 4171.

Passerini, Ioannes Baptista,
S. J. 270¹. 275 ⁵.

Passionei, Dominicus, car-
dinalis 714.

Passionis Christi cultus 772.
772 ¹.

Pastoralis theologia a C.
traditur 589. 592.

Patavium (Padova) 6823

Bene-
193.
284 ³.

universitas 71; prioratus ,

Β. Mariae Magdalenae
190²; collegium S. J.

104².136. 190. 1903. 193 ξ
ad 194. 212. 246—250.

246 ². 247 ², ¹¹. 2483. 249 ’1.
256. 283. 326. 722.

necessitas 224—225. 291.
432. 498.

Patres ecclesiae xxxv3 ob-
servandi 328. 559—560.
733; ct protestantes 216
ad 217. 2163. 217 ⁷. 218.
463. 560—562; allegati
in canisii „Suinma“
xvm ¹, ². 454. 455 ².

 

 

Patruus, I. 643 ⁷.

Patz, Iacobus 457 ³.

Paula (Paola‚ Calabriae
urbs), Socii 53. 274. 274².
274 ³, ⁴¹.

Paulus, 8., apostolus 18⁶.
24—25. 40. 51. 54. 185.
231; Canisio benedicit
53—55 ; epistulae a Sociis
exponuntur 160. 160 3.
203. 284. 285. 296 ². 316³.
317. 317². 339 ³. 348.
382¹. 393. 393 3. 407 ³.
410 ⁵. 421. 6195. 691.
730. 730⁴. 7715; 00111-
mentarii in eas 251 ad
252. 252¹, 000103133141.

— IL, papa 216¹. 3753.

- ΙΙΙ., papa 99. 145 3. 193.
1933. 2981. 309 ³. 324.
362. 36213 et concilium
tridentinum 142. 142&
contra Hermannum W e-
danum 120. 120¹. 162.
199⁵. 234³. 236. 239. 2393.
241. 243. 244. 674-678.
6751; et S. J. 39¹. 52.
52 ¹. 99. 102. 108 3. 142 3.
149 3. 189. 191. 193. 195.
1954. 196 ¹, ², 5. 2231. 2533.
2701. 273. 2733. 2851.
286. 286 ³. 292. 306. 3081.
310². 316. 390 ². 575 1, 3.
727. 757; 800103 Ingol-
stadium mittit 48. 53.
296¹. 687². 688. 690³.
693—696. 714.

— IV., papa 66¹. 595¹.
639; et Ferdinandus 1.,
Romanorum rex 512².
523 ³. 567¹. 591 ¹¹. 650.
650 ², ³, ⁵. 719. 758—759.
758⁴. 765. 766; et Io-
annes Gropperus 204⁵;
et Polonia 49. 593²; et
S. J. 49. 523 ³. 593 ².
594. 607 1. 638. 650. 722.
759. 760. 765. 766. 7661;
index librorum prohibi-
torum 204 ³. 510 ³.

— Nicolaus 39 ³. 640 ⁴.

¹, -— samosatenus eiusque
Patientia, eius utilitas et=

sectatores 179. 182. 187.

Paupertas religiosa com-
mendatur a C. 33. 44 ad
45. 265; cf. Societas Iesu,
sub v. paupeitas.

pauperum curam Socii ge-
runt 99. 286. 383. 390.
647- 648. 667. 668. 706.
740.

Peccatum originale 416734. .

 

805

Peckham, Ioannes, Ο. Min.

Pegavia (Pegau) 384 ².

Pelletarius (Pelletier, Le-
pelletier), Ioannes, S. J.
130—132. 130 ².

Peltanus (van Pelt), Theo-
dorus, S. J. 302 ². 646 3.

Pentateuchus‚ commenta-
rius S. Cyrilli Alexan-
drini 180. 180 ³.

Perchtolsdorf (prope Vien-
nam) 457 ³.

Perellius, Ioannes xx.

Perfectio christiana 80 ad

Pei-issin, Claudius, Ο. Carth.
98 ¹.

Perottus, Nicolaus 663.

Perragues et Castillejo, An-
tonius, O. S. Β., episco-
pus trigestinus et calari-
tanus 434.

Pertz, Ge. Henr. xxxi ².

Pescetelli, Vergilius 4.

Pesselius (Tilanus), Ioan-
nes, O. Pr. 100 ⁸.

Pessina, Thomas Ioannes
550 ¹.

Pestilentia (in Tiroli) XXIV.

Petronius, 8., episcopus bo-
noniensis 60—61; eccle-
sia 60.

— Ottonis, cardinalisTruch-
sessii domesticus 452.

Petrus, 8., apostolus, Canisio
benedicit 53—553 sepul-
crum 53—55; festa „ca-
thedrae“ eius 66. 66¹;
ecclesiae 53—57. 314¹.

-— Lombardus v. Lolnbar-
dus.

Pettendorfum (in Franco-
nia media 2²) 703 ¹.

Peurle v. Agricola (Ioan-
nes).

Pfaeffikon ( „Fefico“ in Hel
vetia) xxxw ¹.

Pfauser v. Phauser.

Pfeifer, Franciscus Xave-
rius v,

Pflug, Iulius de, episcopus
naumburgensis 77 ¹. 167.
369—370. 384. 385—386.

Phae v. Vahe.

Pharos (Lesina), episcopus
v. Delfinus.

Phauser (Pfauser)‚ Seba-
stianus 524—527. 524 ⁴.
526 ³. 527 ²,

3. 530-536.

