Matthiolus, Petrus Andreas - Noviomagus.

archivum provinciae Ba-
variae superioris (Ober-
. bayrisches Kreisarchiv)
Lvr. 503 ². 582; ,univer-
sitatis LVI. 697. 700. 706;
seminarii georgiani 335 ¹. :¹
711. 7133 bibliotheca re-
6636 6336363633 663 ἰ· 6
“. l ““. . . ¹
695. 712 ⁷. 720; univer-
sitatis Lvr—Lvn. 2³. 4.
5. 209 4. 2161. 398 ². 537 ¹.
Monasteria in Germania de· ¹
serta 324. 324³. 4763.
493, 512. 5123. 523 5233.
553. 586¹. 614. 647 ad
648; 723⁸; eorum refor- l
matio. in Hispania 193.
193².198;in Sicilia 265.
Monasteriensis, Hennanuus
Monasterium
(Miinstereifel) Lx1.
— XVestphalorurn (Miin- 1
ster) 105⁹ episcopus ἱ
471. ¹
Monealvius‚ 1011111165Βε11111-Α
sta, O. Min. ConV. 683.
Mons Regalis (Monreale. ,
Siciliae urbs), Socii 265². ,
Montanus V., Bergh van den. ¹
Monte, Burchardus de V. ¹¹
ssergh, Burchardus van
den. ’

- (Temtegen), Gerardus
de 660.

-— loannes Maria de, car-
dinalis (postea Iulius ΙΙΙ.,

Eiffliacum

 

papa) 61. 245. 246¹, ².]
683. 685 ¹

251. 679. 681.
ad 6863 v. Iulius III.
Montecalcino, Augustinus

 

¹ N aumburgum 712 ;

Mosham (Mosheim), Ruper-
tus 480. 480².
Moyses, propheta 23. 54.

ἰ Miiller, Lucas 702.

Mfinster, Andreas, abbas
ἒέἓῖ11611515, Ο. S. B.

{Muhldorfium (Mahldorf),
synodus provincialis (a.3

1553) 588 4.
Mulhemium ad Rhenum
1.111.

Mulierum cura spiritualis ἶ
, —- de Rupe (von der Flue)‚

in S. J. 208.

 

Murmessius, loannes 1264. s
Ἰ - (noviomagus2) 504.

Musaeus, Virilius (Trzycie-
skiego, Andreas) 5103.
Musohler', Georgius 736. Ἴ

738. 738¹.
Mussbach, Georgius 77 ¹.

¹ Mutina (Modena) 737 ¹; epi-

scopus V. Moronus.
Mystioa 16116013ςίἑὸ ΧΧέΞν.2Γ27

33 666. 663636 zoas.-

121111801111161 de), Tau-

,¹ Natalis (Nadal), Hierony-,¹

52¹ . 188—192. 195. 270¹.
275⁵. 284². 291. 295². 439.
521. 521². 523. 530—535.
544³. 545. 545¹. 5883. 615.
645. 646. 655. 656¹. 688.
732. 750—751.

mus, S. J. LIV.

episeo-
patus 384. 385; episco-
pus V. Pflug.

Nausea (Grau), Fridericus,¹
episcopii} 149vi‹legii-ierinsiss¹
xxm —- 3 -
201- 205, 444¹. 506².

803

Ν eostadium (Wiener-Neu-
stadt), dioecesis 445 ².
457 3; episcopus v. Wert-
wem.

Nestorius et Nestoriani 179
ad 180. 182. 186. 187.

188. 768.

¹ Nicaennni concilium (gene-

rale) alterum 768.
Nicolaus, 8., episcopus my-

rensis 14. 145; eeclesiae

273 3. 292; monasterium

598.
Beatus xvn.
Nierven (praedium hollan-

dicum) 7.1
Ν1655, Ioannes, S. J. 2.

’ Nigro'nus, 11111115, S. J. 1344

Nijniegeii V. Noviomagus.

¹ Nissa (Neisses Silesiae urbs)

437³. 557 557¹ .558. 636,
6363, et 1. 81111111)1115;

80611 484. 562.

³Nopelius (Noepel, Nopel),

Ioannes, senior episcopus
cyrenensis i. p. et suf-
fraganeus coloniensis etc.
45⁵. 124. 124⁵.157.157S.
163. 167. 173. 215—221.
659. 660. 670.

— Ioannes, iunior, episco-
pus cyrenensis i. p. et

suffl3 ag aneus coloniensis
21³3)

¹Nordli1igaffi0rdl1nwen) 245.

¹ honmbercra(h111nbe10)QQ⁶

769³; sehola latina 173
Novesianus, Melehior 176.

176 ³. 182. 188. 209 4,

215-216. 216¹. 221. 305.
Nox esio. Eu aldus a 666.

de, Ο. Er. S. Aug. 682. ¹a··Nivamus-(Azpilcueta), Mar· Novesiuin (Neuss) 646⁸.

comitatus etc. ¹

Montensis
V. ’sHee1·enbergh.

— marchionatus ¹³(Bergen- ,
op -Zoom) 1332.

Montibus, Ioannes de, S. J.
399³.

Monum'enta G ermaniae hi-
storica xxx ⁵. 1111111 ².

Moralis
traditur 230¹. 6174,

Moronus (Morene), Ioannes,
(61ξὲἰῖἓὲῧί XV11¹¹¹I¹5¹1¹¹5¹32555 ’
142, 145⁸. 471². 480².
521² ›23. 535. 630. 722.
758— 760. 765.

Mosellanus (Schade)‚Petrus ¹
277. 277 3, ⁴. ³

tinus 416. ,
Naves, Ioannes 100³ 1203. ἶ
237. 676.
Nazaraei 23. ¹
Neapolis (Napoli) Socii 52.
2463. 273-274 313². ¹
37 8. 389: ploxineia nea-
politana S. J. 246 ³.

stantinopolit anus 232 ·’“.
Neerhoven (praedium hol-

landicum) 71.
Nellingcn (Suebiae pagus)

450¹.
¹Nemesi¹nus 186.

1 Ncomagum v. Noviomagus. ¹

Neostadium (Neustadt) Tu-

ringiae 725. ¹

¹Novicii et noviciatus domus

in S. J. 1951, 254³. 260.
261. 268. 278-279. 2893.
653. 653 3. 654;
devotionis.
Novimagio, Petrus de, O.Pr.
Novimola, Sebastianus 662².

ef. Vota

theologia a Sociis Nectarius, patriarcha con— ἵ Noviomagus(Nijmegen)xv.

7. 8. 3⁵‚⁵· 17 ¹. 21. 34.
70. 91. 116 ².

52.
286. 305.
418. 419. 431-433. 439.
446. 466. 475. 485—487;
ecelesia S. Stephani 8³¹.
11, 11¹⁴. 13⁵; canonici
391. 501. 504; monaste-
rium dominieanum 91.
544⁵; Socii 102. 200.
51*

