107.

108.
109.

110.
111.

112.
113.

114.
115.

116.

117.
118.

119.
120.

121.
122.

123.

124.

126.

1:27.
128.

129.
130.
131.
132.
133.
134.
135.
136.

137.
138.
139.

140.

ludex chronologicus epistularum.

Sebastianus Pighinus. archiepiscopus sipontinus et nuntius apostolicus,
ΡΡ. Petro Canisio et Leonardo Kessel S. J.. Augusta Vind. 19. Aprilis

Carolus V. 1111110131οΓ ΡΡ. Petro 03111510 01 Leonardo Kessel S. J.‚ Au-
gusta Vind. circ. 19. Aprilis 1551 .

P. loannes de Ρο131100 S. J. nomine S. Ignatii ΡΡ. Ρο110 ,03111510 01
Ν100130 C' oudano S. J. Roma 22. Aprilis 1551.

Canisius Sancto ignatio, Ingolstadio 30. Aprilis 1551 . .

0311151115 G eorgio [Cassandro ?], artium magistro, lngolstadio 30. Aprilis
1551 . . . . . .

0311151115111110 cie Pflug, episcopo naumbm σ01151 lngolstatlio 111. 1111110 1551

Ρ.103111105 de Polanco S. J. nomine S. Ignatii CPP. Petro 03111510 01
Ν100130 Goudano S. J.‚ Roma 30. 1111111 1551 .

0311151115 Sancto ignatio, Ingolstadio 20. Iulii 1551 . .

P. loannes de PolancoS S. J. nomine S. 1311111103111510, Roma 16.Au-
gusti 1551 .

Ρ. Claudius 131115 S. J. ΡΡ. Petro 03111510 et Ν100130 (το11ᾶ31100..1.,
Vienna aestate vel autumno 1551

0311151115 Sancto Ignatio, lngolstadio 31. Augusti 1551 . .

Canisius 111110 (10 Pflug, episcopo naumburgensi, lngolstadio 19. Sep-
tembris 1551 . . . .

P. loannes de Polanco nomine S. ‘Ignatii 03111510, Roma 17. Novem-
bris 1551 . . . . . . . .

Canisius P. Leonardo Κο5501, Sociorum coloniensium praefecto, 111301-
stadio 14. Decembris 1551.

.....

Sanctus 1311311115 ΡΡ. Petro 03111510, Claudio 1310 Nicolai) 0101313110. S. J.,
Roma 12. Ianuarii 1552

Sanetus lgnatius ΡΡ. Petro 03111510 01 ⁸Nicolao Gioudano S J. Roma
28. Ianuarii 1552

0311151115 Ἰ1131111110 de Hutte11‚episcopo e) stet-tensi, V 1011113 inter Mirtiuni
01 Nov embreni 1552 .

Γ. 0311151115 Ρ. Leonardo Kessel ceterisque Sociis coloniensibus, Vienna

8. Aprilis 1552 . . . . . . . .
Canisius P. loanni de Ρο131100, secretario Societatis 10511, Vienna 7. Α11-
gusti 1552 . . . . . . .
Ferdinandus 1.,Βο1113110111111 rex 03111510, Graecio initio anni 1: 53
Theodoricus 0311151115,031101110115 xantensis, Petro Canisio,N0vi01nago
9. Martii 1555 . . . . . .
Canisius Andreae Herll, canonico coloniensi Vienna 27. Aprilis 1553.
Canisius Wiguleo Hundt, ducis Bavariae consiliario V lenna 27. 1111111 1553
0311151115 Sancto Ignatio‚ V' 1011113 111. 1111110 vel Iulio 1553
0111151115 Sancto lgnatio, Vienna sub medium annum 1553 .
Ρ. Ioannes de Polanco S. J. nomine 3. Ignatii 03111510 Roma 27. Iunii 1553
Ρ. loannes de Polanco S J. iussu S. [gnatii 03111510 Romz 25.Iulii1553
Sanctus lgnatius 03111510, Roma 27. [25. “.] 111111 1553 . . .
Ρ. 10311ηο5 de Ρο131100 S. J. nomine S. Ignatii 01111510, Roma 9. Α11-
gusti 1553 . . . . . . .
0111151115 Wendelinoe 031115, novercae 5111,10 Vienna 20. 'Augusti 155 3 .
0311151115 Sancto Ignatio, Vienni 24. Augusti 1553 . .
P. loannes de Polanco S. J. nomine S. Ignatii 0·1111510,110111-1 19. Sep
telnbris 1553

C misius P. loanni (10 Ρο131100,3001011115 10511 secret ario V' leun-i 1 ². Oc-
tobris 1553.

XI

355

357

357

3:33
365
369

370
370

373

373
379

337
392

397

393

393

399

405
417

417

4²0
425
426
427
423
428
430

430
431
433

434

