794

Fracchus. T. 560.
Cra ca lingua 200¹. 340.
3 4)) 42511 .4501.
462¹: 6951. 7025. 7701;
111 S. J 27 5. 2755. 285.
249. 340. 342¹. 388⁴.
410⁸, ⁷. 425 ³. 451. 459.
550. 592 ². 617⁴. 619 5.

Graecia 285.

Graecium (Graz, Gratz. in
Styx-ia) 417; Socii 6195.

Grammaticae (latinae) stu-
dia 352 ². 353. 411 ³. 663.
663 ². 702 ; in S. J. xxxw5.
247. 267—268. 275⁵. 284.
289. 451. 4512. 459. 550.

Gran v. Strigonium.

Grana benedicta 223. 223⁴.

Granata (Granada), regnum
330. 335¹.

Granderath, Theodorus, S.J.
G lanvella‚ Nicolaus Perre·
not de 235. 237. 2395

243. 676.

Gratia divina necessaria
15. 558⁰ . 559: eius vir-
tus 15—16. 131.

Grau V. Nausea.

Graudentium (Graudenz in
Borussia) 516³.

’s Gravenhage ν. Haga Co-
mitis.

Graveson‚ Ι. H. A. de, Ο.
Pr. xm ¹.

Gravius, Henricus, O. Pr.
188.

Gregoriani 135.

Gregorius Magnus, S. 217.

— XIII.. papa xv11. xxv1.
39 ¹. 475 ¹. 722 5.

- XV1.‚ papa 87²2 de
scriptis Canisii 4; de vir-
tutibus eius xxm. 263.

— litterarum studiosus co-
loniensis 258.

Grgnzjnffjus Christophorus‚

Gri1n‚Carolus, S. J. 312.
380 . 581. 389. 398². 414.
(11151111ιῖ1, Hartmannus, S. J.
«⁷:17essehdael(viridisvaliis),
11111111115111111111 canonico-

guni regularium S. Aug.
83

G roislwck

734.

(G roosbeeck)‚

(“1111115 (1(1019111111 ¹

89111111511111151123

61(1υῐ1·,1ὲε-51·1·1111115- 8881,

 

Groppems, Gotefridus 244.
- loannes, canonicus colo-
niensis‚ praepositus bon-
nensis etc. 36 8. 46. 101.
101 ¹. 124. 144. 148. 148 ’1.
204. 204⁵. 205¹. 233 ad
245. 329¹. 416. 424. 466.
Grube, Carolus 88⁴.
Guarimnius, Hippolytus,
medicus et historicus
xxm—XXIV. xx1v1.
Guelpherbytum (Wolfen-
biittel). bibliotheca du-
calis 530. 755. 767.
Guilielmus 1V., Bavariae
dux 48. 296¹, ¹2. 297. 301.
308. 308 ³. 311. 312. 316
ad 317. 323. 323². 324.
333. 362¹. 565. 576. 597 ‘-’.
687. 687 ². 688. 689 11. 690.
6901, ³. 693—697. 711.
714. 715.
Q V.‚ Bavariae dux xvn.
XXVI. 425¹. 5692.

— Cliviae dux 85. 2444.
— 1V., comes montensis
('s Heerenbergh) 229.
Gumpenberg‚ Georgius de

¹701.

Guntzner‚ Lucas 704.
Gunzenhausen (Franconiae
mediae pagus) 6951.
Gusmanus, Martinus 427.
Guttenstein, dominus a 648.

Gybels, Gisbertus 17⁷.
Gymnasia-659³; v. Bursae.

Haag, Iacobus de 615. 6154.
625—626. 6261.

Hadamar (Nassoviae oppi-
dum) 2774. 3522.

Hadainarius v. Lorichius.

Hadriani v. Adriani.

Hadrianus VI„ papa 121 ²³.
139 ³.

Haereses in Germania pa-
rum puniuntur 311. 317.
339. 443. 479——480 504.
591 ¹.

Haeretici (cf. Anabaptistae,
Husitae‚Lutherani‚ Prote-
stantes etc), absolutio
eorum 253. 2991. 300.
315. 319. 341. 342. 346.
491. 639, et v. Conversi;
coercendi et puniendi vel
ρ11η111489-492518519,
736. 738-739 747; mo-
desto et mansuete refu—
tandi 182—183.

 

Index alphabeticus nominum et rerum huius voluminis.

Haga Comitis ('s Graven-
hage) 71 ⁴.

Hagen, Bernardus de 148 ⁷.

—- Ioannes Ludovicus de,
archiepiscopus treveren-
sis 162.

Hagenoa (Hagenau, in Al-
satia) 5584.

Hain, Ulrich 760.

Haiwodus, Gaspar, S. J.
mv.

Hake, Theodorus 665 ⁴.

Hala (Hau, oppidum tiro—
lense) xv11. xxw3 Socii
xvn. 398².

—— Sueboeumffiehwaebisch·
Hall) 235 ⁶.

Halberstadium
stadt) 80³. 713.

Halbpam, Hermes, S. J.

Hales, Alexander de, O. Min.

Halifax (de Sacro Bosco),
Ioannes 663.

Hallae (Hal, oppidum belgi—
cum) 1042.

Halm, C. XXX12.

Hammontanus (Kalekbren-
ner), Germ-dus, Ο. Carth.
75¹. 78. 89 ¹. 92. 94. 98 ¹.
100. 105. 123¹. 126. 138.
141³.143.144.157.161 ³.
163. 164¹. 167. 169. 173.
194. 198. 209. 209¹. 214.
223¹. 229. 241. 249. 251.
258. 269. 287. 290. 313.
388. 391. 402. 403. 424.
468. 652. 6521. 671.

Hamont (pagus belgicus)
241 ².

(Halber-

Han v. Gallus.

Hansen, Iosephus xxx ‘-'. 1.1v.
72. 79¹. 93. 98. 100³.
1101. 133. 142³. 15712.
165³. 188. 195. 201. 211.
336⁴. 672. 673.

Hard enbergius,
769 ³.

Albertus

Hardenraet. Ioannes 143 ¹.
— „senior“‚ coloniensis143.

: Harphius (Herp), Henricus,

O. Min. Obs. 92.
Hartzheim, Iosephus, S. J.
LIV. 209⁴; erratum 666.
Harzheim‚ Carthusianus co-
loniensis 241.
Hase. Carolus Augustus
xxu. xx11¹.
Haselbachius, Thomas 741.
Hasenbergius (Hasenberg),
Ioannes 146. 1465.

