Humanistae -— Ioannes chrysostomus. 797

413. 427-430, 435. 440
ad 442. 727. 728. 746.
765; mors 493 reliquiae
1973 epistulae manu
scriptae LIV. LV1; dies
festus 197; cf. Albertus
V., Exercitia‚ Ferdinan-
dus Ι., Societas Iesu.
lllyricus v. Flacius.
llsung, Sigismundus, S. J.
1. l ³.

Imagines sacrae 12. 56 ¹.
57. 220. 295.

Imgartth‚ Ioannes 711.

imitatio Christi v. Kempis.

Immunitas ecclesiastica in

Austria violatur 479.

Index librorum prohibito-'

rum 672; antverpiensis

(1569. 1570) 86¹; Cle-3

mentis VIlI. 86¹. 205 ¹;
lovaniensis (1546. 1550.
1558) 204³. 510³; par-

mensis 86¹; Pauli 1V0
204 3. 510³: cardinalis g
Quirogae 86 ¹; Sixti V. ἵ

86 1; tridentinus (Pii IV.)
86¹. 204³. 2054, et cf.
Censura, Libri ab haere-
ticis scripti; Indicis con-
gregatio 86 ¹.

Indiae sacris reliquiis do-
natae 357; Socii 119².
147 ². 172. 172 ¹, ². 191.
191 ⁴. 193. 263. 269. 293
ad 294. 304. 304 4.

Indicae litterae 119. 119².

172. 172 3. 304. 304 3.
475. 475 ³.

Indifferentia in S. J. requi-
sita 254 ³. 263. 286. 291.

Indulgentiae 416⁴. 475 ⁷.

476 ³. 747—748. 767; a
Paulo III. granis adnexae
2234ς v. lubilaea.

infestationes nocturnae 318.
infirmi, decretum Innocen-

tii III. 265. 265²; infir-
morum curam Socii ge-
runt 99 ⁷. 159². 265. 282 3.
347 ¹. 374. 421. 743. 748.
748 3.

Ingolstadium (Ingolstadt),
universitas LVI. 48. 50.
62. 65. 296 ¹, ². 297. 298.
298 ². 299. 301. 307 ad
309. 316. 322—384.
392—400. 398 ¹. 503 ³.
504. 5164. 557 ¹. 565.
566. 568. 571. 574 3. 575.
578. 586. 592. 604. 646.
661 ⁶. 686—720. 690 3.

 

 

70211. 703 ¹. 723. 723 3.
725. 726, et v. Agricola,
Ioannes, „Canisius,varia“
(sub V. „rector univer·
sitatis ingolstadiensis“;
„ingolst munus vicecan-
cellarii administrat‘), In-
scriptiones, Punitiones,
Vacationes; universitatis
„reformatiffl‘ LVI. 580. 582
ad 585. 582¹ 3 „superinten-
dens“ 582. 582 4. 583,
et V. Staphylus ; facultas
artium (philosophica)XV1.
309¹. 335 ⁴. 344 ⁶. 348.
361 ⁵. 369 ¹². 393. 504.
580. 583 ³. 600 ¹. 687.
690 ⁴. 699. 700 ⁴. 706.
724. 725; iuris 308. 339.
353. 362. 363 ³. 425 ¹3
699. 712—713‚ et v. Zoa—
nettus; medicinae 5821;
theologiae 48. 261 ¹. 296 ².
298. 301. 304. 307. 312.
316. 316 3. 317. 323. 325.
330. 330 ³. 332. 335. 336.
340. 344. 348. 352. 353.
361. 370. 375 ². 376. 380.

380 ². 381 ¹. 382. 382¹. ¹

383. 392. 393. 425 3. 504.
557 ¹. 570. 571. 575. 578.
580. 583. 584. 586. 589.
6001. 686-699. 690 ¹.
695 ¹. 697 4. 699. 701. 704.
711—713. 718. 725—726.
726 ¹, et V. Georgianum;
collegium albertinum (se-
minarium theologicum)
361—362. 370. 486 3. 566.
570. 571. 573. 574. 578.

Ingolstadiuin (Ingolstadt),

Socii xvm. XXXVI. Lv
ad mx. 48. 50. 60 ¹. 62.
120 ⁵. 290 3. 2961, 3. 298
ad 384. 360 ⁷. 388. 389.
392—400. 398 ¹, ². 400
416. 4172. 425—426.
425 3. 428. 429. 453.
453 ¹. amm-470. 472. 486.
486 ⁶. 502ψ504. 518. 521.
549. 564—566. 568 ad
597. 569². 577¹. 585³.

586 ¹. ooo—604. 6001.Ὶ

601 ². 608-610, 621. 624.
624 ¹. 632. 634. 638 ad
639. 638 ’1. 641. 642. 645.
646. 650. 651. 653 ⁸. 686
ad 729. 729 3. 770.

— urbs, ecclesiae etc. 2. 48.

312—313. 327. 339. 355.
361. 374. 374 3. 382. 382 ³.
383. 395. 397. 3981. 425.

 

4251, ². 571. 574. 577.
589. 592. 639. 651. 690 3.
690 ⁴¹. 698. 699. 699 ⁵.
700—-707. 702 ², ¹¹. 704 4.
717-719; urbis senatus
3391. 345 ³. 354—355.
373 ¹. 698—707. 708 ¹.
709-710; Franciscani
578. 581. 717—718; libri
typis exscripti XV111. 345.
583. 592 ². 594 ⁵. 724.
724 ⁷. 725.

Ingolstadium (ingolstadt),

archivum ecclesiae pa-
rochialis Beatae Mariae
Virginis 697⁴; S. Mau—
ritii 346⁷; archivum ur-
banum 702. 706. 707 ⁵.

Innocentius 111.. papa V.

Infirmi.

Innsbruck v. Oenipons.
Inquisitionis officium in

Germania non instituen-
dum 491.

Inscriptiones (immatricula-

tiones) in universitatibus
338. 414-415, 657. 657 ³.
657 ⁵. 658. 658 ¹⁷. 697.
697 ¹, ². 698. 698 ¹. 699.
739.

Instructio pastoralis 472 ⁵.

473. 473 4. 485 3. 493. 502.

Insulae (Lille) 646 3.
Intemperantiae vitium iu

Germania 317. 334. 528.
633. 705. 706; cf. Con-

vivia.

Interpunctionis ratio in

scriptis edendis xxx.
xxx ⁵. xxxn.

Joachim ΙΙ.. marchio bran-

denburgensis et elector
772.

loanna, filia Caroli V. cae-

saris 98 ². 169.

Ioannes Baptista, S. xvu.

23. 25. 30. 47 ⁴3 ecclesiae
eius 292. 314 ¹. 410 6; S.
Ioannis Hierosolymitani
ordo v. Milites hospitalis.

— Evangelista, S„ episco-

porum exemplar 247¹;
eius evangelium a C.
exponitur 382¹. 393:
commentarius S. Cyrilli
Alexandrini 180. 180¹.
185 ³; eius epistula prima
a P. Iacobo Lainio ex-
ponitur 47⁴; confrater-
nitas ei sacra 697⁴.

— Chrysostomus, S.. 151.

537 ³. 557 ².

