XII 1. Conspectus totius voluminis et iudex chronologicus epistularum eius.

Pag.
141. P. Ioannes de Polauco S. J. nomine S. Ignatii (33111510, Roma 23. Νο-
1011115115 1553 . . . . . . . . 439
142. Smetus ignatius Canisio, Roma 29. Novembris 1553 . . . . 440
143. Sanctus ignatius Canisio, annis 1553 et sequentibus . . . . 441
144. Canisius P. Ioanni de Polanco S. J., Vienna 5. Ianuarii 1554 . . 442
145. Henricus Schweicker, Bavariae (111015 secretarius, Canisi0‚ Monachio [.]
7. Martii 1554 . . . . . . . 452
146. Ferdinandns 1., Romanorum rex, Canisio, Posonio 16. WIartii 1554 . 453
147. Canisius Christophoro Hillinger, episcopi passaviensis officiali, Vienna
m. Martio vel Ap1ili 1554 . . . . . . 455
148. (3311151115 Sancto Ignatio, Vienna 16. Aprilis 1554. . . 457
149. Canisius Nicolao Politae, philosophiae professori viennensi, Vienna sub
medium m. Aprilem 1554 . . . . . . . 462
150. (3311151115 P. Leonardo Kessel, Socimum coloniensium praeposito, Vienna
30. Aprilis 1554. . . . . 465
151. (3311151115 supremo regimini Austriae infe1ioris‚ Vienna m. Aprili vel
Maio 1554 . . . . . . . . . . 468
152. 0111151115 Sancto Ignatio, Vienna m. Maio exeunte vel 1111110 1554 . 469
153. Canisius P. Ioanni de Polanco S. J., Vienna 81111111 1554. . . 470
154. (3311151115 P. Ioanni de Polanco S. J., Vienna 7. Iulii 1554 . . . 477
155. Socii quidam romani (33111510,1101113 sub medium Iulium 1554 . . 481
156. Canisius P. Ioanni de Polanco S. J. Vienna 16. Augusti 1554 . . 482
157. Sanctus Ignatius Canisio‚ Roma 18. Augusti 1554 . . . 488
158. (3311151115 F e1d1nando 1., regi Romanor-,um Vienna autumno anni 1554. 494
159. Canisius Sancto Ignatio, Vienna 14. Octobris 1554 . . . 495
160. Ρ. Ioannes (10 Ρο1311008 C'. J. Canisio, Roma 15 Octobris 1554. . . 500
161. Canisius P. Ioanni de Polanco S. 1.,1Ἲο11111 26. Octobris 1554 . . 501
162. P. Petrus Schorich S. J. Canisio, Roma 29. Octobris 1554 . . . 505
163. Iulius ΙΙΙ. pontifex maximus Canisio, Roma 3. Novembris 1554 . . 505
164. Canisius Martino (31011101, regis Poloniae secrffetalio Vienna 6. Novem-
bris 1554 . . . . . . . . . 509
165. Sanctus 1⁰111t1us (31111510, Roma 21. Novembiis 1554 . . . 511
166. Canisius Martino Cr0n1er,se01etario regis Ρο1011130 Vienna 27. De-
cembris 1554 . . . . . . . 513
167. Canisius Martino 0100101, Vienna 15.131111-51·11 1555 . . . 515
168. (3311151115 Wiguleo Hundt, cuiatori universitatis ingolstadiensis, Vienna
14. WIartii 1555 . . . . . . . 516
169. Canisius Sancto ignatio, Vienna 25 Martii 1555. . 519
170. Canisius ΡΡ. Hieronymo Nat ali et 1100150 Lainio S. J., Vienna 1. Aprilis
1555 . . . . . . . . . 530
171. Canisius Martino Ciomer, 171011111 27. Aprilis 1555 . . 5:35
172. St mislaus Hosius, episcopus varmiensis,Canisio,Hellsbe1⁰a 11. WIaii 1555 538
173. Canisius wichmanno van (1011 Bergli, consuli noviomagensi, Vienna
23. Maii 1555 . . . . . . . . . 540
174. Canisius Sancto lgnatio, Praga 15. Iulii 1555 . . . . . 544
175. Canisius Sancto Ignatio, Augusta Vind. 3. Augusti 1555 . 552
176. Canisius Erasmo (le Limburg, episcopo argentinensi, Augusta Wind.
4. Augusti 1555 . . . . . . . . . 555
177. Fridericus 8131)11)1115, 50110130 11155011515 rector, Canisio‚ Nissa 81105101·11111
31. Augusti 1555 . . . . . 557
178. Canisius Iacobo lonae, vicecancellario Ferdinandil„ Praga 5. Octobris
1555 . . . . . . . 503
179. Canisius Sancto Ignitio, 'Monichio 26. Octobris 1555 . . . 563

180. Sanctus 1.,11111115 (33111510 Roma inter Octobrem et Decembrem 155.-‚3 . 567

