181.
182.

183.

184.

185.

186.

187.

188.
189.
190.
191.
192.

193.
194.
195.

196.

197.
198.
199.

200.
201.

202.
203.
204.
205.
206.

207.

208.
209.
210.
211.
212.
213.

214.

Monumenta canisiana 010.

0311151115 VViguleo Hundt, Ingolstadio 8. Novembris 1555

Canisius Wiguleo Hundt, Simoni Thaddaeo Eek, Christophoro a 113111-
dorff‚ Henrico Schweicker‚ Ingolstadio 27. vel 28. Novembris 1555 .

0311151115 1Υ1ἕ11100 Hundt, Simoni Thaddaeo Eck. Christophoro a Rain-
dorff, Henrico Schweicker, Ingolstadio 29. vel 30. Novembris 1555.

0311151115 VViguleo Hundt, Simoni Thaddaeo Eck‚ Christophoro a 113111-
d01-‚ff Henrico Schweicker, Ingolstadio 30. Novembris vel 1. Decem-
bris 1555 . . .

Canisius IViguleo Hundti, Simoni Thaddaeo Eck. Clnistophoro a Rain·
dorfl, Henrico Schweicker‚ Ingolstadio 2. vel 3. Decembris 1555

Canisius W iguleo Hundt, Simoni Thaddaeo Eck, Christophoro a Bain-
dorff, Henrico Schweicker, Ingolstadio sub initium m. Decembris 1555

Hemicus Schweicker. ducis Β313Γί30 secretarius, 03111510,Μοη301110
circ. 15 Decembris 1555 . . . .

Canisius Sancto Ignatio‚1ngolstadio 18. Decembris 1555

Canisius Henrico Schweicker, Ingolstadio 19. Decembris 1555

Canisius Henrico Schweicker, Ingolstadio 10. Ianuarii 1556.

0311151115 8311010 Ignaffio, Ingolstadio 17. Ianuarii 1556. .

Canisius Ottoni cardinali ΤΓ110115055 episcopo augustano Ingolstadio
17. Ianuarii 1556 . . . . .

0311151115 Ferdinando 1., Romanorum legi, Vienna 1. Febr-uani 1556 .

Canisius Ferdinando I.. regi Romanorum, Vienna m. Februario 1556.

Canisius Henrico Scribonio, administratori archidioecesis pragensis
Praga inter Februarium et Iulium 1556 . . .

0311151115 Henrico 8011110101101, secretario ducis Β31 3Γ130, Υ” 1011113 16. Fe-
bruarii 1556 . . .

Canisius Sancto Ignatio, Vienna [2] 17. Martii [2] 1556

0311151115 Μ3Γ11110 010111οΓ, secretario regis Poloniae,P1‘10a 9. Aprilis 1556

0311151115 Ηο11Γ100 Schweicker, Bavariae ducis 5001,013Γ10 Plaga 25. Αρ11115
1556 .

Martinus Gotefridius [2] 8. J: 03111510, Vienna 11. Maii 1556

Canisius Hemico Scribonio, administratori pragensi, Praga m. Maio
(ante 18) 1556 . .

0311151115 8311010 Ignatio. Praga 17. Maii 1556

Sanctus Ignatius 03111510, Roma 7. Iunii 1556

Sanctus Ignatius 03111510, Roma 7.-—9. Iunii 1556

0311151115 8311010 Ignatio, Praga 11. Iunii 1556 .

Canisius Henrico 8011001110, administratori archidioecesis pragensis,
Praga m. Iunio (post 10.) 101 111110 1556. . .

Fridericus Staphylus, rector scholae 11155011515, 03111510. Ν1553 8110510111111
14. Iunii 1556 . . . .

Canisius Sancto Ignatio, Praga 17. 1111111 1556

Martinus Cromer, secretarius regis Poloniae. 03111510, Υ 1011111 9. Iulii 1556

0311151115 8311010 Ignatio, Praga sub medium m. Iulium 1556

Canisius 800115 ingolstadiensibus‚ Praga 51113 medium m. Iulium 1556.

0311151115 01 Ηο111·10115 Scribonius Ferdinando 1. regi, Praga m. 111110 1556

P. Ioannes de Polanco 8. J. nomine S. Ignatii 03111510, Roma 0110.

2 1 . . . .
Ρ. 1211111105 iiji’ssolanco S. J. nomine S. Ignatii 01111510, Roma 22. Iulii 1556

X. Monumenta canisiana.

A. Monumenta moguntina a. 1543

Appendix monumentorum moguntinorum 1540—1-555 .

XIII

Pag
567

569

573

576

599

600
603
606

608
610

610
611
622
624
624

(334

635
(137
642
[545
646
1)-17

64¹»
(34¹1

[55⁸2
631²,

