— Socii xv. XVI. xv111.

— universitas xxxv. Lx. 91.

„Christe‚ ora pro nobis“ — Confessio Anibi-osiana. 787

Colonia (Keln): ordines Ι
religiosi (V. etiam: „Co-

lonia, ecclesiae [et capi-
' tula, collegia, conventus
etc.]“): Augustinianae
moniales 45. 45 ⁶. 126 4.
200 7. 209 4. 251. 258. i
290. 391. 670; Augu· Ι
stiniani eremitae 100 3. 1
666; Benedictinae mo- ἶ
niales 173 3. 2884; Car· ᾗ
melitae 1004. 665 4, et ἶ
cf. Billick; Carthusiani ¹
v. Carthusiani colonien-
ses; Cistercienses mo-
niales 67ος cruciferi
216¹; Dominicanae mo-
niales v. monasterium ³
S. Gertrudis3 Dominicani ;
81. 82. 82 ³. 87. 88. 90 3. ;
91. 100⁸; 109.111. 126. ἶ
1261. 136 ⁸. 141. 144. ,
188. 666, et cf. Smeling, ξ
Stempel; Franciscanae '¹
moniales 290 4. 391. 670;
F ranciscani 110 2.

xxxvi. LII—mv. L1x ad ξ
Lx. 37 4. 45—46. 68. 92.

981,2. 98-112. 103 ad*
114. 1032,3. 119-176.Ι
1253. 126. 1401. 141 ³, ⁵. ²
144. 145. 17013. 187 ad
192. 195. 197. 198—200. =
203. 205. 208. 209. 209 ⁴.
211. 223. 230-233. 2412.
246-252, 24711. 249⁷.'
250—252. 251 ⁴. 253. 257 =
ad 259. 264-272, 276.

280—286. 288. 300—305.

313. 320—321. 326. 333.

355—357. 366³. 368 ad ,
369. 388—389. 399—404.

4002. 4051. 414. 4172.

423. 4232. 466. 652¹. 6533. ,
6543. 656—657. 662. '
662 3. 663. 664. 669 ad

674. 6701. 741. 7421;

vexatio contra eos orta

103—112. 121. 123. 128

ad 129. 132. 133—137.

141. 672--673,

9131032. 105-108. 1071,
1072. 10911. 1201. 125 ³.
126 ³. 143. 144⁴. 149 ¹.
155-156, 162164. 165.
167. 184 3. 200. 200 1. 203.
233. 2361. 239. 2393. 2773.
3650. 657 -659. 660⁰. 664.
664¹. 667. 673. 676. 6981 ;
facultas theologica Lx. 17.

 

17 3. 91. 91 ⁷. 100 ¹, ³. 103 2.
106.124—125. 125 2. 143.
144⁴. 155—156. 1591. 160.
160 3. 163. 182-187, 200.
2004. 203. 324. 664—668.
664 ¹. 665 4. 666 2. 7112;
facultas iuris 21. 124.
148 ¹⁰. 235 3. 2361. 244 4.
252. 254. 661 ; facultas
artium LIV. Lx. 38. 91.
91 ⁵, ⁶. 103 2.124.124⁷ , ¹0.
125 ³. 2153. 267. 658 ad
665. 659 2. 660 2, ⁵. 661 5.
662 2. 663 ⁶. 667. 699;
ἕῗὲἕῗἶῗιῗὲῗέζὲἒέζῖἷίζῗέξ

trium coronarum) 1.1x ad
Lx. 366 ³. 660 ⁶. 661; lau-

rentiana 200. 249. 660. =

661 ; montana Lx 4.17.38.
43³. 91. 99 ³. 109. 112.
112⁶.125³.141.149.160.

163 203.203³.248.277³.3
420.658-662.6612.664..
667, et cf. Cremerius. 1
Colonia (K'eln): typogra-}

phi et libri Coloniae
editi xvm. 79. 89¹. 92.
99³. 1003. 1052. 1201.
176. 1762, ³. 182. 1822.
188. 205. 209⁴. 215³.
221. 252¹. 329¹. 361⁵.
4552. 5162. 664. 676.
7523 v. Novesianus.

—— urbs v, 15. 16—19. 17 ⁷. ¹

36-39, 36 ⁸. 40-41, 52.

64. 64 2. 67ψ-68. 74. 79 ¹. j
82 ³. 89 2. 90⁴. 94¹. 981. ’
99.993.105.1052.107 1, 2. ι

120.1203.162.1622. 164 ³.

165.166.171.173⁴.197.i

199—200. 2372. 238. 240.
242. 295. 313. 320 365 ’1.

399³.424.4ssss.6521.662.¹
665. 670—674. 673 3. 676; l
senatus urbis Lx. 103 ad ἦ
112. 1033. 1071,2,3. 109 ‚
a(1111.111³⁵.124¹⁰. 125³. ¹

136.1413.142. 14314810.
16210.165.166.199-200.
235—236. 239 3.

673; iudicia varia 239.
241. 243—244.

— varia: concilium pro-¹
vinciale a. 1536 habitum ς

205 ¹ ;
rinna 100 ’“’;
WVedanoprotestantismum

congregatio ma-

sibi imponere conanti re· ¹

sistit Colonia 46. ’100

ad 101. 100& 101¹.;

Compaotata

ιὶ( ι’* i
357.423{ 501oe 6ἧῖἷη11

Ilm-manno 1

 

105 2. 10911. 111. 120.
120¹. 144. 144³. 148 ad*
149. 162. 162 ¹⁰. 164—165.
220. 2334—245. 668. 674
ad 6793 Mystici, qui Co-
loniae degebant 81. 82 ³.
87-88; reliquiae colo-
nienses alio transferendae
321. 355—357. 388.

Coloniensis‚ Aegidius 662.
Comitia imperii v. Augusta

Vindelicorum, Ratisbona,
Spira, Vormatia3 editio
actorum xxxn. xxx11³.

Comitius, Nicolaus‚O. Carth.

3022.

Commendonus, Ioan. Fran-

ciscus, cardinalis et le-
gatus XVI. xva

Communio sacra: animi dis-

positio necessaria. effec-
tus 209; octavo quoque
die facienda 208—209.
208 ³. 20913 cotidiana
209¹; v. Eucharistia,
Sacramenta, Sacramen-
torum frequentia3 sub
utraque specie 393. 443.
480. 480 ⁴. 498. 539 ⁴.
540 2. 546. 551. 552. 5531.
5911. 5953. 596. 607 ⁵.
6092. 631. 631¹. 636³.
644. 712. 749. 750.
iglaviensia
553¹.

Compendium theologicum a

Sociis componi coeptum
411-412, 4113. 4121. 2.

438-439. 444—445. 467.
472⁵.473—-474.473¹.485.
485 3. 493. 502. 727. 744.

Complutum (Alc-ala de He-

nares) 169; collegium S. J.
102 3. 169. 172. 191. 370.
371. 3903. 732; univer-
sitas 170. 170 3. 171; cf.
Cardillus.

Compostella 196
Concilia: eorum auctoritas

562. 733 ; generalia v. Ba-
sileense, constantiense,
Ephesiuuni, Nicaenum,
'l‘ridentinurm provin-
cialia: Colonieuse (1536)
205 ¹ : muhldorficnse
(1553) 588⁴: loviciense
(1556) 644 ‘¹3 salisbur-
geuse (1544) 120; v.
Synodi.

concubinatus 77. 77 3. 123 3.

3151450. 526 ³. 527. 630;
v. Sacerdotum matrim.
50*

