Scherer‚ Georgius -— &evol-dianus, Martinus.

’510 ξ. 642. 643. 643 ⁷. 644.
81160825, religionis status
483—484 ; Socii 483 ad
484. 4873 cf. Vratislavia.
Silva Ducis v. Boscoducum.

Silvius (van den Bossche),

Petrus, S. J. 770—773.
770¹.

Simonis, Henricus‚ S. J.
L111; errata 129. 129 ¹2.

Simplicitas sancta commen-
datur 21. 22. 31. 227.
228. 301; „Simplicitatis
gradus novem“ (liber)
209 4.

Singkhmoser‚ M. 476 ³.
Sipontum (Siponto), archi-
episcopus V. Pighinus.
Sirletus, Guilielmus, car-

dinalis XXVI.

Sixtus V.‚ Vulgata XXIX;
Index 861.

- Senensis O. Pr. 88 ³.

Skodborg. Georgius de,
archiepiscopus lundensis
79—80. 79¹. 89. 91. 92.
100. 105. 109. 124126.
134. 157. 163. 167. 173.
248. 258. 290. 667.

Slavonicam linguam Socii
colunt 422.

Slavus (Schlavus) v. Con-
ger, Demitreus.

Sleidanus, Ioannes 731¹.

Sletstadium (Schlettstadt
in Alsat-ia) 711 ².

Sleupner V. Schleupner.

Smalcaldicum foedus et
bellum 148⁵. 159. 165.
165⁵. 234—245. 235⁸ .
236 ³. 327 ¹.

Smeling, lemannus‚ O. Pr.
126. 126 ³. 144. 157. 163.
173. 198 ⁹. 424. 665 4.

8001101, Antonius, S. J. 397 ³.

Societas Iesu, primi patres
43. 434; nomina: „Socie-
tas Iesu‘ 9. 75. 93¹. 134
ad 135. 135¹. 3143 „Ie-
suita& 121. 134-135.
134⁴; „presbyteri refor-
mati⁴⁴ 683; „Theatini“
699. 713 ; vaticinia de eius
ortu 21. 37—38. 37 4. 96.
209 ⁴ ; festum titulare 475.
475⁷; praestantia et me-
rita 42. 44—45. 51. 55 ad
57. 65. 131—132. 151.
189. 2325. 279. 304. 316.
404 ⁷. 418. 487. 541—542.
668. 729. 761 ; finis ei pro-

 

positus 135. 135 ¹; quales
in eam admittendi 268;
paupertas 50 ⁰. 330. 343.
423. 6692. 730—731;dig-
nitates a Sociis non ad-
mittendae 330. 357. 373.
378. 383. 427. 431. 436.
478. 500—501. 503. 509.
520. 536. 568. 710—711.
739. 756—760; Societas
et cor Jesu 56-59; et
munus exorcistarum 156.
1565 3participatio bono-
aa. 0 z}
5 5
et Carthusiani 123, §et cf.
Carthusiani colonienses;
Socii in matriculas uni-
versitatum inscripti 103 2.
414-415. 697. 698. 739;
Sociorum adversarii (Pro—
testantes etc.) 44. 92. 1
109—111. 132. 134 4. 135
ad 136. 139. 308. 350³.
367—369. 426. 471 1. 522.
522 3. 524-527. 524 4.
529. 534. 541. 594. 594 5.
604—606.613—614.636¹.
646. 693. 721. 724. 749.
771——773; apologiae 594.
5945; historia xxxv. 1.
95. 110 ¹; congregatio
generalis prima xvr. 654 ;
secunda xv1; v. Colle-

 

gia, Constitutiones, Ex-
ercitia‚ Facultates. Igna· ,
tius ‚ Lainius, Novicii‚
Scholastici, Vota etc.

Socrates, philosophus 185. 1

SommervogeL Carolus, S. J.
11174831

Sonnius (van den Velde),
Franciscus, episcopus bo-
scoducensis et antverpi- 1
ensis 39 492. 3861.

Sophocles, poeta 353 1

Sor-bonna v. Lutetia Pari· g
siorum (universitas).

Solia, Dr. 494.

Soto, Petrus de, O. Pr. 39.
162.162 3. 237. 318. 329 ¹.
410. 675—676. 689⁶. 7371.

Soveral, Iacobus, S. J. 293 ³.
294¹.

span, wolfgangus 457³.

Sp agnoli v. Mantuanus 1

Spangenbe1g‚ Ioannes 4904.
5112.

Spenerus, Philippus Iaco- 1
bus 892.

Spengius, Ioannes 991. 126.
16316312. i

811

Spira (Speyer) 237. 425¹
dioecesis 457 3· ‚episcopus
v.Fle1sheim; vicarius
generalis v. Mussbach;

Socii xvi. 77¹. 94¹. 982.

- comitia imperii: (a.1542)
408. &3823 (a. 1544) 244.

Spirensis notarius 8. J. in-
gressus 161. 161 ¹. 169.

Spiritus Sancti divinitas a
Cyrillo Alexandrino pro-
pugnata 179. 186; missa
699. 699⁵; monasterium

Spreterus, Ioannes 394 2.

Staal‚ Ioannes Iacobus a
xva

Staats Evers, Ι. W„ erra-
tum 7¹.

Stahel, Sebastianus 698.

Stanislaus Kostka, 8., S. J.
ΧΠ.

Staphylus (Stapellage)‚ Fri-
dericus LVI. 36 ³. 39. 483 ⁶.
484. 487—488. 526¹.
538. 557—563. 557¹.
635—637. 640 4.

Stapulensis (Faber), Jaco-
bus 663 4.

Steinberger v. Billick.

Steinhuber, Andreas, car-
dinalis, S. J. v. Lv111.4·2·2 ³.
457 ³. 505.

Steinle, Eduardus de v.

Stella v. Stern.

J Stempelius (810111ρο1), Io-

annes (Tilanus), O. Pr.
100. 100 3. 1011. 109.
111. 124. 126. 144. 144 3.
155. 157. 162. 163. 167
1731989. 664-666, 6654.

ι — Ioannes, consul gouda-

nus 100³.
Stephanus 8.,

ecclesiae
4433.
Stem (Stella), Georgius
5772. 588. 590-591, 602.
717. 718.
Sterzing, oppidum tirolense
527 ³.
Steunechton V. Engerd.
Stevoort (in Belgio) 366³.
Stevordianus, Guiliehnus v.
Elderen.
-(Gotefridius‚ Gotfridius,
Gr ewarts), Martinus, 8. J.
3022. 3663. 451. '4512 .
5502. 600. 610. 6102. 742
ad 745. 742¹.

protomartyr
8. ⁸ 11.11 14.

