Ferdinandus I. — Goudanus, Nicolaus.

Fuligatti, Iacobus, S. J .‚ er-
ratum 655.

„Fundamentum aeternae fe-
licitatis“ (catechismus)
329¹.

F undatores, quid Societas
iis praestet 601 ¹. 604.

Furth (in Bavaria) 457 3.

Fusbanfiuilielmus,S.J.440.

Gabriel, O. Min. Obs. con-
ventus S. Nicolai vien-
nensis guardianus 598.

Galli, 8., monasterium, Ο.
S. Β. XX. XX ¹⁷.

Gallia v. Renata.

Gallus, Bartholomaeus, car-
dinalis XXVI.

—- (Han), Nicolaus 731 ad
732.

——- Thomas, S. J. 653 3.
(3131115, Pius Bonifacius, O.
S. B„ erratum 760⁵.
Gandavum (Gent), episco-

pus v. Lindanus.

Gandia (Hispaniae urbs),
collegium S. J. 108³. 170.
190. 194. 198. 212.

Gangelt (in Borussia rhe-
uana) LIII.

Gangolphus, 8.,
712⁵.

Garcia Ramon, S. J ., errata
655. 668. 678.

Gasser (Gassarus), Achilles
Pirminius 614⁵.

Gaudanus v. Goudanus.

Gebweiler, Protasius 3862.

Geldria (Gelria) 8⁵. 34. 50.
167; V. Montensis comi-
tatus, Noviomagus etc.

Geldrop (in Brabantia) 1391.

Geltersheym 660.

Genesis liber a Nic. Gou-
113110 S. J. exponitur 410⁵;
commentarius S. Cyrilli
Alexandrini 180.

Geneva (Geneve) 193 ¹.
462 ¹; episcopus V. Fran-
ciscus Salesius.

Ge211nadiusMassiliensis 209 ¹.

17.

Gennep (Neerlandiae oppi-
dum) 367 ¹¹.

— Gaspar de 79.

Genncpicnsis‚ Aegidius (P),
S. J. 36711.

Georgianum collegium (se-
minarium) ingolstadiense
(nunc monacense) XXXVI.

LVI. 309 2. 317—318. 335.

ecclesia

 

 

793

3402. 344—346. 3614. ¹ Gillonius(Legillon)‚Petrus,

383 ³. 394. 573. 578. 580.
580 2, ³. 5824. 584. 584 ⁵.
589. 6013. 690⁵. 718. 7181.
724; regens V. Wolf,
Erasmus ; archivum 335 ¹.
711. 713.

Georgius, dux brunsvicen-
{i} ΡΞῗὲΕῗέᾆῖἓὲοξῗξΠὲῗῖ
mensis, episcopus min—
densis etc. XXVI. XXV11.
1201.

- Austriacus, episcopus
leodiensis 46. 46 3. 233
311 234. 675¹.

— litterarum studiosus co-
loniensis 250—251. 258.

- magister coloniensis 365
ad 369.

— vicariusmoguntinus123.

Gerardus Cremonensis 663.

Gereon, 8., martyr colonien-
sis, eiusque templum 00-

10319359 37. 37 3. 173. 265.
269. 388. 424. 466.
Germani ad institutum S. J.
capessendum non pro-
pensi 380-381.
Germania: religio et mores
(s. XVI), XXXVI. 129-16.
{zo—421. 45. 51. 67. 308
311 311. 317. 319. 334.

365. 381. 422. 443. 467. ¹
478—481. 585 3. 607. 633. ,

639. 696. 705. 706. 715.
747-748, 752—-755, et V.
Austris, Bavaria; 1911191113.
proposita a S. Ignatio
488—494; ab aliis Sociis
489². 597. 5974 ; a tota S.J.
sacrificia et preces pro
Germania offeruntur 427.
429; cf. Monumenta Ger-
maniae.

——- superior, provincia S. J.
XXI ¹. XXIV. LV. LVIII. LIX.
1. 13. 2. 3. 5. 29⁶. 42.
49. 50. 66. 95 ². 623. 624.
645. 646. 649. 655. 660.
689 ⁴. 724 ⁵.

Germanica lingua a Sociis .

colitur Xv11. XVIII. 289.
340. 389. 394. 422.
Gerson, Ioannes 88 3.
Gertner, Melchior 4573.
Gertrudis, 8., Ο. 8. B.. mo-
nialis helpediana 57. 58 ⁵.
Gewarts V. Stevordianus.
Gietl, Ambrosius, Ο. Pr.
XXX0.

 

 

8. J. 140¹. 260. 268. 272
311 276. 288.

Glanvilla, Bartholomaeus
de, Ο. Min. 671.

Glareanus (L01·iti)‚Henricus
49. 49³.

Gleichen, Elisabeth de 2403.

Glen, Christianus 657.

Glymaeus (deGlymes) ‚Ioan-
nes 1332.

Gnesna (Gnesen), provincia
ecclesiastica 644. 6444;
archiepiscopus v. Dzierz-

Goffiffussssii 293⁵.

Goedeke, Carolus, erratum
277 1.

Gogordanus, Pontius, S. J.
Goisson‚ Ursmarus, S.J. 611.
620. 620¹. 766. 766¹.

Goldast, Melchior 751.

Gomez Rodeles, Caecilius
S. J. 314.

Gonzalez de Medinacoeli,
Iacobus, S. J. 170. 1703.

Goritia (G'orz), Austriae
„comitatus principalis“,
et catechismus Canisii
6401. 752. 754.

Gotefridius (Gotfridius) V.
Stevordianus.

Gotha, bibliotheca ducalis

Gothard, XVolfgangus 352 3.
353. 703.

Gothart, Alcibiades 457 3.

Gothein, Everardus, errata
LVI. 129. 165 ‘-’. 2332. 505.
514. 599 ¹. 623. 696 1. 747.

Gottschalk, Basthasar, Ο.
Coel. 635¹.

Gottvica (Goettweig)‚ mo-
nasterium O. S. B. 64043
bibliotheca 537¹. 640⁴.

Gouda (urbs) 100⁸3 V. Gou-
danus.

Goudanus (Gaudanus, Flo-
115), Ν10013115, S. J. 48.
49. 140¹. 213. 260—262.
260 3. 268. 288. 329-334,
3293. 3343. 338-351. 353.
357. 358. 361-384. 380².
385 1. 386. 388. 391-400,
3961. 4021. 410. 410⁵.
412 ¹. 415. 425 3. 502. 503.
5881. 621. 6211. 668. 697.
713. 715. 716. 727-730.
729 ². 732 3.
7461. 747.

739. 745 ⁷.

