782

Canis, familia: Elisabeth,
filia Ottonis Canis 544.
544⁶.

»- lamba, soror B. Petri O.

— lacobus, B. Petri C. pater
7. 8. 8⁴. 8⁸. 9¹. 10. 15.
16. 17. 22. 34—35. 37⁴.
44. 70. 71. 102. 1162.
137. 137¹. 225-226,

- vel de Canibus (Canii'),
Ioannes Iacobus 71.

— Otto, B. Petri C. patruus
21 ¹. 544.

-- dictus de Hondt, Petrus
(1392) 70.

— XVendelinQ noverca B.
Petri C. 8⁴. 102. 102⁵.
116—-118.116·2. 137. 224
ad 226. 402. 418. 419.
420. 431-433, 669. 761.

- Wendelffla,sororBPetri
C. v, Triest.

Canisius sive Hundjens,
familia liinburgensis 71.

—— Gerardus. frater B. Petri
C. 70. 116². 117³.

— Gisbertus, B. Petri C.
frater 70. 116. 1162.

— Iacobus, pater B. Petri 3

C. V. Canis Iacobus.
-ν- lacobus, S. J. 1162.
-Ἃ Michael 70.

ἡ Otto, B. Petri C. frater ι

211. 70. 1162. 117³. 402.
419-420, 4201. 431 ad
432. 438. 475.
Canisius‚ Petrus, B..
la u d e s ei tributae xvm
ad xxm. 63—64; quas

oi tribuerunt protestantes ¹
xvn1³. xx—xxn. xxnf: ³
quas tribuerunt: loannes ’

Agricola,
ingolstadiensis professor

ct camerarius 6953 Al<
bertus Y, Bavariae dux ’

469, 696--697, 710. 715;

cardinalis Baronius x1x; j
Ludovicus Philippus van ¹

<len lsscrgh. Neerlandiae
:ni-1-liivista primarius XXI-'3
Laurentius lsseyerlink xx3
1¹. Nicolaus Bobadilla
S. ,1. 205ς Gaspar Car-
‹lillnsde Villalpando xx“':
loannes (Joclilaeus 674³:
voloni-uisis universitas
«3⁴27», *mu Georgius Eder,
pros-*wn- vivnnonsis etc.
⁴⁴.-37 ⁴3⁴3& loannes En-
:vreh professor ingolsta-

universitatis ,

 

diensis 725; Beatus Pe· ἶ
trus Faber S. J. 652 ad 1
653; Ferdinandus Maria,

Bavariae elector xx11⁴; ¹
Ferdinandus l.. Romano· ἲ
runi rex 472⁵. 745. 748; 1
Ferdinandus ΙΙ., Austriae

archidux 770; S. Fran-

ciscus Salesius X1x; Pau· ¹
lus Freherus xx; I. H.

A. de Graveson Ο. Pr.
XXI ¹ ; Guilielmus IV.. Ba· ’
variae dux 693——6943 ¹
Carolus Augustus Hase ᾗ
xxu ¹; Stanislaus Hosius, ,
episcopus varmiensis 1
538; VViguleus Hundius ¹
398¹; S. Ignatius 688;‘:
ingolstadiensis universi— ’
tas 691. 725-726; Iulius

III. papa 5073 Henricus l
de Knoeringen, episcopus J
augustanus xx11⁴; Aloy- ³
sius Lipomanus, nuntius

apostolicus 315; Auber—

tus Miraeus xx; P. Io·

annes de Polanco S. J.

76 ¹; Samuel Quichelber-

gus medicus 361⁵; Va-

lentinus Rotmar‚ profes-

sor ingolstadiensis 724

ad 725; Henricus Scri-

bonius , archiepiscopatus

pragensis administrator,

et Antonius Brus, ma-

gister generalis Cruci-

geroruln 763—764; Fri-

dericus Staphylus 487 ad

488; Franciscus Strada

S. J. 78-—79; Otto, car—

dinalis Truchsessius 678.

679: Sebastianus Vei-ro-

nius, praepositus fribur—

gensis xx : Herlnannus de

Vicari, archiepiscopus fri—

burgensis xxn ⁸.

Canisius. Petrus, B..

loca, ubi degit: Al-
satia ΧνΙς Ancona 29 ad
30; Antverpia 165. 165³;
Argentoratum evocatur
49. 65. 386. 387. 388.
402. 4021. 4121; Aru-¹
hominm 37. 37⁴: Au-
gusta vindelicorum xw.
xxu4. 49—50. 67. 67 ¹.
156⁵. 514. 5.·»2-557. 564.
565. 599. 689. 726. 75ος
Bononia 47. 48. 60-62.
246. 2481. 250-254.
232 ¹. ⁴296. 6814396. (ism
Clivia xm: Colonia xx:

Index alphabeticus nominum et rerum huius voluminis.

xv1. xxn'. 12.12·¹. 16 ad
22. 36—40. 45—46. 49.
52. 65. 67-74, 91. 92. 93.
94. 98—233. 103 ⁸. 112⁶.
271¹. 466. 653. 657 ad
677 ; Craeovia 49 ; Dilinga
xv1. xvu. 5. 592 ². 595.
689. 689⁶; Distemium
138 ; Eystadium 691 ; Flo-
rentia 47. 47 ⁴. 252 ⁴. 348 ;
Franconia 5ος Fribur-
gum Brisgoviae 49; Fri-
burgum Helvetiorum
xvn. Lx. 1. 5; Geislinga
234—237. 674-677;
Herbipolis xvl; in Hun-
gariam evocatur 476;
Ingolstadium xv. ΧΠ.
xvm. xxn ¹. xxxv1. 42.
48. 50. 62. 65. 66. 296 ad
400. 296 ¹, ². 469. 566.
569—598. 602. 621. 624.
632. 634. 638-639. 646.
661¹. 686-713, 69011.
690 ⁵. 716. 720-729.77Ο;
Landishutum xvn; Leo-
dium 46. 233—234. 234 ³.
282”-’; Lovanium 21—22.
22¹. 40. 138-140, 142:
Messana 42. 47—48. 263.
268. 272—295. 280 ⁶². 687.
688: Moguntia XV. ΧΠ.

9. 94. 42—45. 74—78. ’

123³. 652—654; Mona-
ohium XVI. 216¹. 563 ad
567. 588. 689. 690. 690¹.
6903ς Neapolis 52. 270
ad 2733 Noviomagus 6
ad 16. 34—36. 52. 102.
201. 669; Oenipons xv1.
xvn. 5 ; Osnaburguln XVI:
Osterwicum 52; mona-
sterium Oybin 614-615,
625-628; Patavium 246
ad 249.249 ¹;PragaXX11¹.
xxxv1. 49. 545-552.
563. 599. 602. 606-651.
661 ⁰. 724. 750. 763-773;
Ratisbona xv1. xvn; Ro-
ma xv-—xv11. 29—31.
29⁷. 42. 44. 47. 47⁵. 49.
50, 52-57, 250. 252. 252⁴.
2:34³. 257—270. 273. 279.
655. 656. 688; Spira XVI:
Straubinga xvn Triden-
tuin xv. XVI. 46—47. 244
ad 246. 248. 249. 254.
595. 678—680. 689. 726:
Ulnia 237. 241—244.
595. 674—6783 Venetia(-
24& Vienna Austriae
xv—xvr xxv. xxxv1. 48.

